
Analisis Frecuencias Tamaño  n = 1

 	B:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	17139
 	Y:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	17189
 	P:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	17694
 	F:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	21210
 	G:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	21218
 	W:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	22484
 	C:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	23091
 	M:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	23633
 	U:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	27191
 	D:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	38737
 	L:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	43265
 	R:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	53272
 	H:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	63401
 	S:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	64967
 	I:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	66521
 	N:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	66615
 	O:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	70624
 	A:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	78898
 	T:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	89468
 	E:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	118850
Analisis Frecuencias Tamaño  n = 2

 	NI:	▅▅▅▅▅▅▅▅▅▅ 	1578
 	HT:	▅▅▅▅▅▅▅▅▅▅ 	1588
 	CA:	▅▅▅▅▅▅▅▅▅▅ 	1598
 	MO:	▅▅▅▅▅▅▅▅▅▅ 	1604
 	UR:	▅▅▅▅▅▅▅▅▅▅ 	1623
 	US:	▅▅▅▅▅▅▅▅▅▅ 	1655
 	AD:	▅▅▅▅▅▅▅▅▅▅ 	1658
 	UN:	▅▅▅▅▅▅▅▅▅▅ 	1702
 	PE:	▅▅▅▅▅▅▅▅▅▅ 	1722
 	GH:	▅▅▅▅▅▅▅▅▅▅▅ 	1754
 	AI:	▅▅▅▅▅▅▅▅▅▅▅ 	1764
 	CE:	▅▅▅▅▅▅▅▅▅▅▅ 	1786
 	FO:	▅▅▅▅▅▅▅▅▅▅▅ 	1843
 	LY:	▅▅▅▅▅▅▅▅▅▅▅ 	1863
 	RS:	▅▅▅▅▅▅▅▅▅▅▅ 	1863
 	WI:	▅▅▅▅▅▅▅▅▅▅▅ 	1890
 	NS:	▅▅▅▅▅▅▅▅▅▅▅▅ 	1894
 	EI:	▅▅▅▅▅▅▅▅▅▅▅▅ 	1909
 	IL:	▅▅▅▅▅▅▅▅▅▅▅▅ 	1913
 	DA:	▅▅▅▅▅▅▅▅▅▅▅▅ 	1917
 	CH:	▅▅▅▅▅▅▅▅▅▅▅▅ 	1918
 	CO:	▅▅▅▅▅▅▅▅▅▅▅▅ 	1926
 	NA:	▅▅▅▅▅▅▅▅▅▅▅▅ 	1944
 	FT:	▅▅▅▅▅▅▅▅▅▅▅▅ 	1960
 	DT:	▅▅▅▅▅▅▅▅▅▅▅▅ 	1965
 	LO:	▅▅▅▅▅▅▅▅▅▅▅▅ 	1978
 	TS:	▅▅▅▅▅▅▅▅▅▅▅▅ 	2005
 	BE:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2093
 	WA:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2145
 	EW:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2156
 	LA:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2160
 	EC:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2185
 	SS:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2192
 	RT:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2216
 	OW:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2228
 	EM:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2233
 	UT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2256
 	DI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2283
 	MA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2296
 	OM:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2298
 	SH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2407
 	OT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2426
 	HO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2451
 	RA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2462
 	TT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2476
 	SI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2518
 	RI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2541
 	LI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2592
 	NO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2719
 	EL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2747
 	EE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2792
 	DE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2800
 	RO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2847
 	NE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2871
 	VE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2872
 	ME:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2964
 	WH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	3031
 	TA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	3034
 	SA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	3078
 	SO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	3106
 	LL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	3156
 	SE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	3573
 	TI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	3735
 	OF:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	3798
 	TE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	3835
 	AS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	3936
 	ET:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	4031
 	AR:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	4069
 	OR:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	4160
 	IT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	4169
 	AL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	4276
 	OU:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	4293
 	LE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	4319
 	IS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	4586
 	TO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	4652
 	ON:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	4928
 	EN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	5006
 	HI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	5014
 	NT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	5024
 	EA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	5114
 	NG:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	5156
 	ED:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	5246
 	AT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	5481
 	ND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	5754
 	RE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	6060
 	HA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	6348
 	ST:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	6400
 	ES:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	6721
 	AN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	7761
 	ER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	8057
 	IN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	9960
 	HE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	13756
 	TH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	16456
