
Analisis Frecuencias Tamaño  n = 1

 	Y:	▅▅▅▅▅▅▅▅▅▅▅▅ 	168
 	B:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	179
 	Q:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	205
 	P:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	231
 	M:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	263
 	T:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	383
 	C:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	384
 	U:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	497
 	I:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	552
 	D:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	582
 	L:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	585
 	R:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	632
 	N:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	650
 	S:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	696
 	O:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1095
 	A:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1269
 	E:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1379
Analisis Frecuencias Tamaño  n = 2

 	LM:	▅▅▅▅▅▅▅▅▅▅ 	12
 	NS:	▅▅▅▅▅▅▅▅▅▅ 	12
 	OB:	▅▅▅▅▅▅▅▅▅▅ 	12
 	SD:	▅▅▅▅▅▅▅▅▅▅ 	12
 	YA:	▅▅▅▅▅▅▅▅▅▅ 	12
 	ET:	▅▅▅▅▅▅▅▅▅▅▅ 	13
 	PR:	▅▅▅▅▅▅▅▅▅▅▅ 	13
 	PU:	▅▅▅▅▅▅▅▅▅▅▅ 	13
 	RD:	▅▅▅▅▅▅▅▅▅▅▅ 	13
 	RL:	▅▅▅▅▅▅▅▅▅▅▅ 	13
 	SM:	▅▅▅▅▅▅▅▅▅▅▅ 	13
 	VE:	▅▅▅▅▅▅▅▅▅▅▅ 	13
 	EG:	▅▅▅▅▅▅▅▅▅▅▅ 	14
 	GO:	▅▅▅▅▅▅▅▅▅▅▅ 	14
 	IG:	▅▅▅▅▅▅▅▅▅▅▅ 	14
 	RT:	▅▅▅▅▅▅▅▅▅▅▅ 	14
 	SY:	▅▅▅▅▅▅▅▅▅▅▅ 	14
 	UR:	▅▅▅▅▅▅▅▅▅▅▅ 	14
 	BI:	▅▅▅▅▅▅▅▅▅▅▅▅ 	15
 	EP:	▅▅▅▅▅▅▅▅▅▅▅▅ 	15
 	EV:	▅▅▅▅▅▅▅▅▅▅▅▅ 	15
 	HO:	▅▅▅▅▅▅▅▅▅▅▅▅ 	15
 	LC:	▅▅▅▅▅▅▅▅▅▅▅▅ 	15
 	LD:	▅▅▅▅▅▅▅▅▅▅▅▅ 	15
 	LI:	▅▅▅▅▅▅▅▅▅▅▅▅ 	15
 	OA:	▅▅▅▅▅▅▅▅▅▅▅▅ 	15
 	SQ:	▅▅▅▅▅▅▅▅▅▅▅▅ 	15
 	AP:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	16
 	AV:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	16
 	NE:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	16
 	AE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	17
 	CU:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	17
 	PE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	17
 	EE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	18
 	ID:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	18
 	UA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	18
 	AA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	19
 	NQ:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	19
 	SP:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	19
 	BR:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	20
 	CH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	20
 	IJ:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	20
 	JO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	20
 	OY:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	20
 	GA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	21
 	NC:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	21
 	AY:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	22
 	CE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	22
 	MA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	22
 	OC:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	22
 	OQ:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	22
 	IC:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	23
 	IS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	23
 	OP:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	23
 	AC:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	24
 	OT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	24
 	SI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	24
 	BA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	25
 	EM:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	25
 	ME:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	25
 	SC:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	25
 	SU:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	25
 	AT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	26
 	MI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	26
 	NA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	26
 	RI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	26
 	UI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	26
 	AQ:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	27
 	OM:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	27
 	EA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	28
 	TR:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	28
 	SO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	29
 	CI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	30
 	MO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	30
 	AM:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	31
 	CA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	31
 	IN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	31
 	DI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	32
 	IO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	32
 	PO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	32
 	IE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	36
 	UN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	36
 	DA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	38
 	IA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	38
 	PA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	38
 	SA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	38
 	EC:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	39
 	HA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	40
 	OL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	40
 	LL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	41
 	TO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	42
 	OE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	44
 	LO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	45
 	OD:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	46
 	OR:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	48
 	TA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	48
 	NT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	50
 	AB:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	51
 	ED:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	51
 	NO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	52
 	ST:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	53
 	CO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	54
 	RO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	55
 	LE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	56
 	TE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	56
 	AS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	57
 	ND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	57
 	AR:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	60
 	SE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	60
 	ON:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	62
 	AL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	68
 	LA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	68
 	RA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	69
 	DO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	74
 	EL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	75
 	AN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	76
 	RE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	76
 	AD:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	77
 	ER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	80
 	EN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	99
 	OS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	101
 	QU:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	102
 	ES:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	108
 	DE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	111
 	UE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	122
