
Analisis Frecuencias Tamaño  n = 3

 	ALE:	▅▅▅▅▅▅▅▅▅▅ 	650
 	REA:	▅▅▅▅▅▅▅▅▅▅ 	663
 	RTH:	▅▅▅▅▅▅▅▅▅▅ 	673
 	GHT:	▅▅▅▅▅▅▅▅▅▅ 	707
 	WIT:	▅▅▅▅▅▅▅▅▅▅▅ 	738
 	AST:	▅▅▅▅▅▅▅▅▅▅▅ 	745
 	HAL:	▅▅▅▅▅▅▅▅▅▅▅ 	760
 	VER:	▅▅▅▅▅▅▅▅▅▅▅▅ 	801
 	EST:	▅▅▅▅▅▅▅▅▅▅▅▅ 	818
 	ITH:	▅▅▅▅▅▅▅▅▅▅▅▅ 	843
 	DTH:	▅▅▅▅▅▅▅▅▅▅▅▅ 	848
 	TER:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	882
 	TTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	889
 	WHA:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	895
 	ENT:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	918
 	OTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	925
 	FTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	926
 	FOR:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	964
 	OFT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	980
 	STH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1002
 	ALL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1017
 	THI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1037
 	HES:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1093
 	INT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1122
 	ETH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1157
 	ERE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1261
 	NTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1277
 	HAT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1286
 	HER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1374
 	HIS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1417
 	THA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	1559
 	AND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2672
 	ING:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	2796
 	THE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	6807
Analisis Frecuencias Tamaño  n = 4

 	AINT:	▅▅▅▅▅▅▅▅▅▅ 	76
 	COME:	▅▅▅▅▅▅▅▅▅▅ 	76
 	HATH:	▅▅▅▅▅▅▅▅▅▅ 	76
 	MIGH:	▅▅▅▅▅▅▅▅▅▅ 	76
 	STTH:	▅▅▅▅▅▅▅▅▅▅ 	76
 	STUB:	▅▅▅▅▅▅▅▅▅▅ 	76
 	TINT:	▅▅▅▅▅▅▅▅▅▅ 	76
 	AFTE:	▅▅▅▅▅▅▅▅▅▅ 	77
 	ESTA:	▅▅▅▅▅▅▅▅▅▅ 	77
 	HATW:	▅▅▅▅▅▅▅▅▅▅ 	77
 	HEPR:	▅▅▅▅▅▅▅▅▅▅ 	77
 	HETH:	▅▅▅▅▅▅▅▅▅▅ 	77
 	LIGH:	▅▅▅▅▅▅▅▅▅▅ 	77
 	REST:	▅▅▅▅▅▅▅▅▅▅ 	77
 	ROUG:	▅▅▅▅▅▅▅▅▅▅ 	77
 	WHIL:	▅▅▅▅▅▅▅▅▅▅ 	77
 	BEFO:	▅▅▅▅▅▅▅▅▅▅ 	78
 	EDHI:	▅▅▅▅▅▅▅▅▅▅ 	78
 	EMAN:	▅▅▅▅▅▅▅▅▅▅ 	78
 	HISP:	▅▅▅▅▅▅▅▅▅▅ 	78
 	NGAN:	▅▅▅▅▅▅▅▅▅▅ 	78
 	ONLY:	▅▅▅▅▅▅▅▅▅▅ 	78
 	ANDL:	▅▅▅▅▅▅▅▅▅▅ 	79
 	EHEA:	▅▅▅▅▅▅▅▅▅▅ 	79
 	ESAN:	▅▅▅▅▅▅▅▅▅▅ 	79
 	SPEC:	▅▅▅▅▅▅▅▅▅▅ 	79
 	SWER:	▅▅▅▅▅▅▅▅▅▅ 	79
 	VERT:	▅▅▅▅▅▅▅▅▅▅ 	79
 	CONS:	▅▅▅▅▅▅▅▅▅▅ 	80
 	HISB:	▅▅▅▅▅▅▅▅▅▅ 	80
 	KNOW:	▅▅▅▅▅▅▅▅▅▅ 	80
 	NALL:	▅▅▅▅▅▅▅▅▅▅ 	80
 	EATH:	▅▅▅▅▅▅▅▅▅▅ 	81
 	NOTH:	▅▅▅▅▅▅▅▅▅▅ 	81
 	PERM:	▅▅▅▅▅▅▅▅▅▅ 	81
 	ABOU:	▅▅▅▅▅▅▅▅▅▅ 	82
 	ERAN:	▅▅▅▅▅▅▅▅▅▅ 	82
 	HEMO:	▅▅▅▅▅▅▅▅▅▅ 	82
 	THRE:	▅▅▅▅▅▅▅▅▅▅ 	82
 	EDWI:	▅▅▅▅▅▅▅▅▅▅ 	83
 	EMED:	▅▅▅▅▅▅▅▅▅▅ 	83
 	ERET:	▅▅▅▅▅▅▅▅▅▅ 	83
 	LAST:	▅▅▅▅▅▅▅▅▅▅ 	83
 	PTAI:	▅▅▅▅▅▅▅▅▅▅ 	83
 	STIL:	▅▅▅▅▅▅▅▅▅▅ 	83
 	STIN:	▅▅▅▅▅▅▅▅▅▅ 	83
 	TEDT:	▅▅▅▅▅▅▅▅▅▅ 	83
 	WAST:	▅▅▅▅▅▅▅▅▅▅ 	83
 	EING:	▅▅▅▅▅▅▅▅▅▅▅ 	84
 	FORA:	▅▅▅▅▅▅▅▅▅▅▅ 	84
 	MUST:	▅▅▅▅▅▅▅▅▅▅▅ 	84
 	COMP:	▅▅▅▅▅▅▅▅▅▅▅ 	85
 	DFOR:	▅▅▅▅▅▅▅▅▅▅▅ 	85
 	DNOT:	▅▅▅▅▅▅▅▅▅▅▅ 	85
 	HEBO:	▅▅▅▅▅▅▅▅▅▅▅ 	85
 	LLED:	▅▅▅▅▅▅▅▅▅▅▅ 	85
 	NGHI:	▅▅▅▅▅▅▅▅▅▅▅ 	85
 	NTHA:	▅▅▅▅▅▅▅▅▅▅▅ 	85
 	OUNT:	▅▅▅▅▅▅▅▅▅▅▅ 	85
 	TERS:	▅▅▅▅▅▅▅▅▅▅▅ 	85
 	APTA:	▅▅▅▅▅▅▅▅▅▅▅ 	86
 	ESTO:	▅▅▅▅▅▅▅▅▅▅▅ 	86
 	EVEN:	▅▅▅▅▅▅▅▅▅▅▅ 	86
 	HEFI:	▅▅▅▅▅▅▅▅▅▅▅ 	86
 	HESA:	▅▅▅▅▅▅▅▅▅▅▅ 	86
 	ITWA:	▅▅▅▅▅▅▅▅▅▅▅ 	86
 	TOHI:	▅▅▅▅▅▅▅▅▅▅▅ 	86
 	ATED:	▅▅▅▅▅▅▅▅▅▅▅ 	87
 	GHTH:	▅▅▅▅▅▅▅▅▅▅▅ 	87
 	HEWA:	▅▅▅▅▅▅▅▅▅▅▅ 	87
 	METH:	▅▅▅▅▅▅▅▅▅▅▅ 	87
 	THOS:	▅▅▅▅▅▅▅▅▅▅▅ 	87
 	AGAI:	▅▅▅▅▅▅▅▅▅▅▅ 	88
 	ANDE:	▅▅▅▅▅▅▅▅▅▅▅ 	88
 	DTHA:	▅▅▅▅▅▅▅▅▅▅▅ 	88
 	EEME:	▅▅▅▅▅▅▅▅▅▅▅ 	88
 	EWHI:	▅▅▅▅▅▅▅▅▅▅▅ 	88
 	HEDE:	▅▅▅▅▅▅▅▅▅▅▅ 	88
 	UNDE:	▅▅▅▅▅▅▅▅▅▅▅ 	88
 	BEEN:	▅▅▅▅▅▅▅▅▅▅▅ 	89
 	INGW:	▅▅▅▅▅▅▅▅▅▅▅ 	89
 	SUCH:	▅▅▅▅▅▅▅▅▅▅▅ 	89
 	WHIT:	▅▅▅▅▅▅▅▅▅▅▅ 	89
 	EMEN:	▅▅▅▅▅▅▅▅▅▅▅ 	90
 	NEVE:	▅▅▅▅▅▅▅▅▅▅▅ 	90
 	NTOT:	▅▅▅▅▅▅▅▅▅▅▅ 	90
 	SFOR:	▅▅▅▅▅▅▅▅▅▅▅ 	90
 	THRO:	▅▅▅▅▅▅▅▅▅▅▅ 	90
 	YAND:	▅▅▅▅▅▅▅▅▅▅▅ 	90
 	ANDM:	▅▅▅▅▅▅▅▅▅▅▅▅ 	91
 	BOUT:	▅▅▅▅▅▅▅▅▅▅▅▅ 	91
 	EBUT:	▅▅▅▅▅▅▅▅▅▅▅▅ 	91
 	ENCE:	▅▅▅▅▅▅▅▅▅▅▅▅ 	91
 	FTER:	▅▅▅▅▅▅▅▅▅▅▅▅ 	91
 	OMET:	▅▅▅▅▅▅▅▅▅▅▅▅ 	91
 	STAR:	▅▅▅▅▅▅▅▅▅▅▅▅ 	91
 	TTLE:	▅▅▅▅▅▅▅▅▅▅▅▅ 	91
 	WHER:	▅▅▅▅▅▅▅▅▅▅▅▅ 	91
 	EART:	▅▅▅▅▅▅▅▅▅▅▅▅ 	92
 	TURE:	▅▅▅▅▅▅▅▅▅▅▅▅ 	92
 	VING:	▅▅▅▅▅▅▅▅▅▅▅▅ 	92
 	ANDB:	▅▅▅▅▅▅▅▅▅▅▅▅ 	94
 	GREA:	▅▅▅▅▅▅▅▅▅▅▅▅ 	94
 	ENTI:	▅▅▅▅▅▅▅▅▅▅▅▅ 	95
 	OFHI:	▅▅▅▅▅▅▅▅▅▅▅▅ 	95
 	EQUE:	▅▅▅▅▅▅▅▅▅▅▅▅ 	96
 	SAIL:	▅▅▅▅▅▅▅▅▅▅▅▅ 	96
 	SBUT:	▅▅▅▅▅▅▅▅▅▅▅▅ 	96
 	TOBE:	▅▅▅▅▅▅▅▅▅▅▅▅ 	96
 	ANDH:	▅▅▅▅▅▅▅▅▅▅▅▅ 	97
 	ATIN:	▅▅▅▅▅▅▅▅▅▅▅▅ 	97
 	BYTH:	▅▅▅▅▅▅▅▅▅▅▅▅ 	97
 	HOSE:	▅▅▅▅▅▅▅▅▅▅▅▅ 	97
 	INST:	▅▅▅▅▅▅▅▅▅▅▅▅ 	97
 	AINS:	▅▅▅▅▅▅▅▅▅▅▅▅ 	98
 	BUTT:	▅▅▅▅▅▅▅▅▅▅▅▅ 	98
 	EINT:	▅▅▅▅▅▅▅▅▅▅▅▅ 	98
 	ERES:	▅▅▅▅▅▅▅▅▅▅▅▅ 	98
 	HECO:	▅▅▅▅▅▅▅▅▅▅▅▅ 	98
 	INGL:	▅▅▅▅▅▅▅▅▅▅▅▅ 	98
 	STER:	▅▅▅▅▅▅▅▅▅▅▅▅ 	98
 	LOOK:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	99
 	YOUR:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	99
 	TWAS:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	100
 	CAPT:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	101
 	HARP:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	101
 	SINT:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	101
 	SPER:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	101
 	DINT:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	102
 	IONS:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	103
 	ATER:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	104
 	ERED:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	104
 	ESEA:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	104
 	ISHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	104
 	WARD:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	105
 	FHIS:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	106
 	HECA:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	106
 	INHI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	107
 	ITHA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	107
 	PART:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	107
 	DOWN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	108
 	ESHI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	108
 	EWAS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	108
 	GAIN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	108
 	WOUL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	108
 	HEHA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	109
 	NGTO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	109
 	STRA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	109
 	ALLY:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	110
 	HISS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	110
 	NAND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	110
 	NHIS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	110
 	ETHI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	111
 	IOUS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	111
 	HESH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	112
 	HEST:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	112
 	SELF:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	112
 	SING:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	112
 	EDAN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	113
 	ISTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	113
 	TTER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	113
 	INTE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	114
 	HEAR:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	115
 	THEG:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	115
 	ESOF:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	116
 	NGIN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	116
 	TOFT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	116
 	WILL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	117
 	EREA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	119
 	ROUN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	119
 	ITHT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	120
 	BOAT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	121
 	ERIN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	121
 	ESTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	121
 	THEE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	121
 	NTER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	122
 	TILL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	123
 	SEEM:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	125
 	ANDW:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	126
 	ATIO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	126
 	MOST:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	126
 	HATS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	127
 	LESS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	127
 	HEMA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	128
 	ALLT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	130
 	UTTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	131
 	ENTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	132
 	NDER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	132
 	RAND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	132
 	TIME:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	132
 	LTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	133
 	THED:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	134
 	ETHA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	135
 	ROMT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	135
 	DWIT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	136
 	HATT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	136
 	HOUG:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	136
 	NESS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	138
 	REAT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	138
 	ATHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	139
 	NDIN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	140
 	SIDE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	140
 	AHAB:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	141
 	ALES:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	141
 	INGO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	142
 	ANDI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	143
 	LONG:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	143
 	THEO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	143
 	ABLE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	144
 	THEH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	144
 	THAN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	145
 	ANDA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	146
 	HATI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	146
 	HAND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	147
 	MORE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	147
 	STHA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	148
 	HEAD:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	149
 	EDTO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	150
 	LAND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	150
 	MENT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	152
 	RETH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	152
 	INGH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	153
 	EDIN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	154
 	OMTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	154
 	KING:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	156
 	MTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	156
 	THTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	156
 	EOFT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	157
 	TAIN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	157
 	THEA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	157
 	UGHT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	157
 	FORE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	158
 	VERY:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	158
 	WHEN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	163
 	HICH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	166
 	FORT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	167
 	OVER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	167
 	INTO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	168
 	LLTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	169
 	WHAT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	170
 	SOFT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	171
 	YTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	171
 	INGI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	172
 	ANCE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	173
 	UPON:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	174
 	DING:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	175
 	NING:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	177
 	THEY:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	177
 	WHIC:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	177
 	ORTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	178
 	SHIP:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	178
 	WERE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	181
 	ASTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	182
 	THEL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	187
 	STAN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	188
 	THEF:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	191
 	THET:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	191
 	DAND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	194
 	EWHA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	194
 	HAVE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	195
 	HEIR:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	195
 	OUND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	197
 	RING:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	197
 	INGS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	198
 	ERTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	199
 	HEWH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	201
 	OULD:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	201
 	THEN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	208
 	LIKE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	209
 	HESE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	210
 	LING:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	214
 	EDTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	216
 	TAND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	218
 	THEI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	219
 	ONTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	225
 	EFOR:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	226
 	INGA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	227
 	HING:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	230
 	OUGH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	233
 	SOME:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	234
 	TING:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	235
 	THEB:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	237
 	ANDS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	239
 	GTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	241
 	ATTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	246
 	EAND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	253
 	THEP:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	253
 	HTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	254
 	THEC:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	269
 	THIN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	276
 	ANDT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	285
 	FROM:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	285
 	THOU:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	290
 	NDTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	298
 	TION:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	301
 	EVER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	302
 	IGHT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	307
 	NGTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	308
 	RTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	313
 	TOTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	330
 	THEW:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	333
 	INGT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	370
 	SAND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	371
 	THEM:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	371
 	HALE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	413
 	TTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	428
 	THIS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	438
 	WHAL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	439
 	INTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	448
 	DTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	462
 	WITH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	494
 	HERE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	496
 	STHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	505
 	ETHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	507
 	OTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	508
 	OFTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	590
 	FTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	599
 	THER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	681
 	THES:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	691
 	NTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	710
 	THAT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	791
Analisis Frecuencias Tamaño  n = 5

 	ERMWH:	▅▅▅▅▅▅▅▅▅▅ 	41
 	ESIDE:	▅▅▅▅▅▅▅▅▅▅ 	41
 	HANDS:	▅▅▅▅▅▅▅▅▅▅ 	41
 	INTER:	▅▅▅▅▅▅▅▅▅▅ 	41
 	OWING:	▅▅▅▅▅▅▅▅▅▅ 	41
 	RBUCK:	▅▅▅▅▅▅▅▅▅▅ 	41
 	SAILO:	▅▅▅▅▅▅▅▅▅▅ 	41
 	TERTH:	▅▅▅▅▅▅▅▅▅▅ 	41
 	THATA:	▅▅▅▅▅▅▅▅▅▅ 	41
 	THESU:	▅▅▅▅▅▅▅▅▅▅ 	41
 	BEING:	▅▅▅▅▅▅▅▅▅▅ 	42
 	DTHES:	▅▅▅▅▅▅▅▅▅▅ 	42
 	HARPO:	▅▅▅▅▅▅▅▅▅▅ 	42
 	INGSO:	▅▅▅▅▅▅▅▅▅▅ 	42
 	SHIPS:	▅▅▅▅▅▅▅▅▅▅ 	42
 	THELE:	▅▅▅▅▅▅▅▅▅▅ 	42
 	COULD:	▅▅▅▅▅▅▅▅▅▅ 	43
 	ETHES:	▅▅▅▅▅▅▅▅▅▅ 	43
 	FIRST:	▅▅▅▅▅▅▅▅▅▅ 	43
 	HINGS:	▅▅▅▅▅▅▅▅▅▅ 	43
 	MWHAL:	▅▅▅▅▅▅▅▅▅▅ 	43
 	NSTAN:	▅▅▅▅▅▅▅▅▅▅ 	43
 	OVERT:	▅▅▅▅▅▅▅▅▅▅ 	43
 	SANDS:	▅▅▅▅▅▅▅▅▅▅ 	43
 	STRAN:	▅▅▅▅▅▅▅▅▅▅ 	43
 	TANCE:	▅▅▅▅▅▅▅▅▅▅ 	43
 	BOATS:	▅▅▅▅▅▅▅▅▅▅ 	44
 	RNING:	▅▅▅▅▅▅▅▅▅▅ 	44
 	THATW:	▅▅▅▅▅▅▅▅▅▅ 	44
 	THESP:	▅▅▅▅▅▅▅▅▅▅ 	44
 	ANDST:	▅▅▅▅▅▅▅▅▅▅▅ 	45
 	FOUND:	▅▅▅▅▅▅▅▅▅▅▅ 	45
 	HENTH:	▅▅▅▅▅▅▅▅▅▅▅ 	45
 	NGHIS:	▅▅▅▅▅▅▅▅▅▅▅ 	45
 	NTHEW:	▅▅▅▅▅▅▅▅▅▅▅ 	45
 	OUTTH:	▅▅▅▅▅▅▅▅▅▅▅ 	45
 	STHER:	▅▅▅▅▅▅▅▅▅▅▅ 	45
 	THOUT:	▅▅▅▅▅▅▅▅▅▅▅ 	45
 	UEEQU:	▅▅▅▅▅▅▅▅▅▅▅ 	45
 	WASTH:	▅▅▅▅▅▅▅▅▅▅▅ 	45
 	DFROM:	▅▅▅▅▅▅▅▅▅▅▅ 	46
 	EWITH:	▅▅▅▅▅▅▅▅▅▅▅ 	46
 	NDING:	▅▅▅▅▅▅▅▅▅▅▅ 	46
 	THELO:	▅▅▅▅▅▅▅▅▅▅▅ 	46
 	THROU:	▅▅▅▅▅▅▅▅▅▅▅ 	46
 	UNDER:	▅▅▅▅▅▅▅▅▅▅▅ 	46
 	EDINT:	▅▅▅▅▅▅▅▅▅▅▅ 	47
 	ETHIN:	▅▅▅▅▅▅▅▅▅▅▅ 	47
 	LIKEA:	▅▅▅▅▅▅▅▅▅▅▅ 	47
 	NTHEM:	▅▅▅▅▅▅▅▅▅▅▅ 	47
 	NTHIS:	▅▅▅▅▅▅▅▅▅▅▅ 	47
 	PLACE:	▅▅▅▅▅▅▅▅▅▅▅ 	47
 	SWITH:	▅▅▅▅▅▅▅▅▅▅▅ 	47
 	THEPE:	▅▅▅▅▅▅▅▅▅▅▅ 	47
 	THEWO:	▅▅▅▅▅▅▅▅▅▅▅ 	47
 	TIMES:	▅▅▅▅▅▅▅▅▅▅▅ 	47
 	ANDSO:	▅▅▅▅▅▅▅▅▅▅▅ 	48
 	ERETH:	▅▅▅▅▅▅▅▅▅▅▅ 	48
 	HROUG:	▅▅▅▅▅▅▅▅▅▅▅ 	48
 	ORETH:	▅▅▅▅▅▅▅▅▅▅▅ 	48
 	RMWHA:	▅▅▅▅▅▅▅▅▅▅▅ 	48
 	SPERM:	▅▅▅▅▅▅▅▅▅▅▅ 	48
 	THELA:	▅▅▅▅▅▅▅▅▅▅▅ 	48
 	EINTH:	▅▅▅▅▅▅▅▅▅▅▅▅ 	49
 	IMSEL:	▅▅▅▅▅▅▅▅▅▅▅▅ 	49
 	DTHEN:	▅▅▅▅▅▅▅▅▅▅▅▅ 	50
 	SEEME:	▅▅▅▅▅▅▅▅▅▅▅▅ 	50
 	VERTH:	▅▅▅▅▅▅▅▅▅▅▅▅ 	50
 	DINTH:	▅▅▅▅▅▅▅▅▅▅▅▅ 	51
 	EEQUE:	▅▅▅▅▅▅▅▅▅▅▅▅ 	51
 	HERES:	▅▅▅▅▅▅▅▅▅▅▅▅ 	51
 	ITWAS:	▅▅▅▅▅▅▅▅▅▅▅▅ 	51
 	NIGHT:	▅▅▅▅▅▅▅▅▅▅▅▅ 	51
 	THEMO:	▅▅▅▅▅▅▅▅▅▅▅▅ 	51
 	TWITH:	▅▅▅▅▅▅▅▅▅▅▅▅ 	51
 	HEREI:	▅▅▅▅▅▅▅▅▅▅▅▅ 	52
 	HERET:	▅▅▅▅▅▅▅▅▅▅▅▅ 	52
 	LITTL:	▅▅▅▅▅▅▅▅▅▅▅▅ 	52
 	TTHES:	▅▅▅▅▅▅▅▅▅▅▅▅ 	52
 	ETIME:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	53
 	MIGHT:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	53
 	RPOON:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	53
 	SHOUL:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	53
 	SINTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	53
 	THATH:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	53
 	THESA:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	53
 	SOMET:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	54
 	STUBB:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	54
 	THREE:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	54
 	ARPOO:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	55
 	HOULD:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	55
 	STARB:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	55
 	THECO:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	55
 	WARDS:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	55
 	EBOAT:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	56
 	ERAND:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	56
 	HESHI:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	56
 	RANGE:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	56
 	THEGR:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	56
 	THOSE:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	56
 	UPONT:	▅▅▅▅▅▅▅▅▅▅▅▅▅ 	56
 	EDWIT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	57
 	EQUEG:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	57
 	FTHEW:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	57
 	INTOT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	57
 	LIGHT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	57
 	BUTTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	58
 	ERING:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	58
 	HESEA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	58
 	NEVER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	58
 	PONTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	58
 	RIGHT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	58
 	UTTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	58
 	INHIS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	59
 	QUEEQ:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	59
 	WHITE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	59
 	EEMED:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	61
 	IONOF:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	61
 	UGHTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	61
 	ROUGH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	62
 	ABOUT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	63
 	HEREA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	63
 	STHES:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	63
 	THECA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	63
 	THEST:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	63
 	TTHAT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	63
 	WHERE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	63
 	WHILE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	63
 	OFHIS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	64
 	NTOTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	65
 	SWERE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	65
 	BEFOR:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	66
 	ESHIP:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	66
 	GREAT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	67
 	PTAIN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	67
 	WATER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	67
 	AFTER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	69
 	ANDIN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	69
 	INGAN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	69
 	NTHAT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	69
 	THATS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	69
 	ENTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	70
 	APTAI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	71
 	BYTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	71
 	ESTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	71
 	TIONS:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	71
 	CAPTA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	72
 	THEDE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	72
 	EDAND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	73
 	STAND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	73
 	STILL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	73
 	ETHAT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	75
 	THATI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	75
 	TOFTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	75
 	RETHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	76
 	INGHI:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	77
 	THESH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	77
 	WITHA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	77
 	INGTO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	78
 	INGIN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	80
 	ROUND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	80
 	NTHES:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	81
 	EVERY:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	82
 	LLTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	82
 	THEBO:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	82
 	THEMA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	82
 	ETHER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	83
 	ESAND:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	84
 	WITHT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	84
 	DTHAT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	85
 	STHAT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	86
 	WOULD:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	88
 	DWITH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	89
 	FORTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	90
 	FTHES:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	91
 	ITHTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	92
 	AGAIN:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	93
 	HEWHA:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	96
 	THTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	96
 	ALLTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	97
 	ORTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	97
 	OUGHT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	99
 	EFORE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	101
 	ASTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	102
 	ROMTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	102
 	THATT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	102
 	HALES:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	105
 	HATTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	105
 	FROMT:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	107
 	ATION:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	109
 	HOUGH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	109
 	ERTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	112
 	SOFTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	117
 	EOFTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	122
 	OMTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	122
 	THOUG:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	133
 	WHICH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	136
 	EWHAL:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	141
 	THING:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	141
 	ATTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	147
 	ONTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	147
 	THEWH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	151
 	EDTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	152
 	THEIR:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	153
 	NDTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	157
 	THESE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	158
 	ANDTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	164
 	OTHER:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	167
 	NGTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	188
 	INGTH:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	217
 	TOTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	238
 	THERE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	239
 	INTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	274
 	WHALE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	324
 	OFTHE:	▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ 	422