
Analisis Frecuencias Tamaño  n = 1


:	1		%:	1		[:	2		]:	2		_:	4		
Z:	635		X:	1058		J:	1168		Q:	1567		K:	8188		
V:	8708		B:	17139		Y:	17189		P:	17694		F:	21210		
G:	21218		W:	22484		C:	23091		M:	23633		U:	27191		
D:	38737		L:	43265		R:	53272		H:	63401		S:	64967		
I:	66521		N:	66615		O:	70624		A:	78898		T:	89468		
E:	118850		


Analisis Frecuencias Tamaño  n = 2

DX:	1		E]:	1		F%:	1		FZ:	1		GZ:	1		
KJ:	1		PV:	1		SZ:	1		VH:	1		VK:	1		
VR:	1		VS:	1		XB:	1		XQ:	1		XV:	1		
XX:	1		XY:	1		ZF:	1		ZH:	1		ZM:	1		
ZS:	1		ZT:	1		[A:	1		[S:	1		]I:	1		
_I:	1		_S:	1		_W:	1		_Y:	1		BQ:	2		
CJ:	2		JR:	2		MK:	2		PQ:	2		RX:	2		
RZ:	2		TZ:	2		UQ:	2		UX:	2		XD:	2		
YZ:	2		ZD:	2		KQ:	3		LZ:	3		UJ:	3		
VT:	3		WQ:	3		WZ:	3		XL:	3		CZ:	4		
VN:	4		XF:	4		XO:	4		XS:	4		XU:	4		
XW:	4		BG:	5		BK:	5		CN:	5		CV:	5		
MV:	5		UU:	5		WJ:	5		ZB:	5		IJ:	6		
LQ:	6		MJ:	6		MQ:	6		NZ:	6		ZU:	6		
BP:	7		CF:	7		KK:	7		KV:	7		PJ:	7		
BV:	8		GK:	8		HQ:	8		CB:	9		CQ:	9		
HK:	9		UZ:	9		XM:	9		CD:	10		VU:	10		
WV:	10		ZL:	10		CP:	11		HJ:	11		JI:	11		
BM:	12		CG:	12		CM:	12		PK:	12		GJ:	13		
GQ:	13		LJ:	13		BF:	14		FK:	14		NX:	14		
UY:	14		ZY:	14		FQ:	15		PN:	15		BN:	16		
OZ:	16		BC:	18		HV:	18		KR:	18		PG:	18		
UV:	18		AX:	19		WG:	19		WK:	19		FJ:	20		
KG:	20		XH:	20		YQ:	20		KP:	21		ZZ:	21		
BD:	23		MG:	23		WP:	24		CW:	25		WU:	25		
AQ:	26		EZ:	26		IQ:	26		OX:	26		PC:	26		
RJ:	26		VY:	26		ZA:	26		AJ:	27		FV:	27		
IU:	27		KD:	28		TJ:	28		TQ:	28		MD:	29		
RQ:	29		PD:	30		KU:	32		OQ:	32		AE:	33		
BH:	33		KM:	34		WY:	34		KC:	36		UH:	36		
YJ:	36		GV:	37		YK:	37		II:	38		ZO:	39		
HG:	40		PF:	41		MC:	44		PB:	44		UK:	44		
DK:	45		CS:	46		NJ:	46		YV:	46		AO:	48		
WM:	48		BW:	49		BJ:	50		PY:	50		IX:	52		
SJ:	52		XA:	53		FN:	56		TK:	56		XI:	56		
DQ:	57		ML:	57		ZI:	58		AA:	59		KF:	59		
PM:	59		FG:	60		WD:	60		GY:	61		HD:	61		
MR:	65		NQ:	65		TV:	67		DJ:	68		YY:	68		
HP:	71		LG:	72		WC:	72		UW:	74		WF:	74		
XC:	76		FP:	77		XE:	77		CY:	80		OJ:	81		
MF:	82		FD:	83		HC:	83		YU:	83		WB:	86		
GD:	87		WW:	87		EJ:	88		SV:	88		FY:	89		
KH:	89		PW:	89		KB:	90		AZ:	94		GP:	94		
HL:	94		HN:	94		HF:	96		SQ:	98		UF:	98		
LN:	99		MN:	100		XP:	100		IZ:	101		KY:	105		
BT:	106		KW:	109		LR:	109		IH:	111		KL:	112		
FC:	113		DV:	114		WR:	116		JA:	118		FB:	120		
XT:	122		YG:	124		WL:	125		GC:	126		IW:	128		
LV:	129		GM:	132		YN:	133		JU:	136		LK:	136		
HB:	139		HM:	147		EK:	152		JE:	152		KO:	153		
MH:	156		ZE:	157		FM:	160		JO:	160		UO:	165		
LC:	166		GF:	167		NV:	168		GB:	171		NR:	171		
LP:	172		FW:	174		CC:	183		YR:	187		TG:	198		
KT:	200		RV:	202		SG:	205		GG:	209		LH:	211		
KA:	217		NP:	219		SY:	219		HW:	220		SR:	220		
PH:	224		WT:	227		LB:	230		BB:	231		MW:	232		
DG:	234		LW:	234		YL:	243		GW:	246		HY:	250		
YP:	250		VO:	253		HH:	254		NM:	265		GN:	268		
OG:	268		NU:	270		EU:	271		FS:	271		BS:	272		
OE:	272		YF:	272		TP:	275		SD:	283		DP:	287		
WS:	288		OY:	289		SK:	289		TD:	290		YD:	292		
RF:	294		TN:	295		YM:	295		AU:	296		HS:	303		
KN:	303		UA:	304		MB:	310		UI:	311		YC:	315		
UD:	317		PU:	319		IB:	324		LM:	324		YB:	328		
PS:	329		DY:	331		BI:	335		YH:	335		MM:	340		
GU:	347		NK:	351		RG:	352		FH:	358		EQ:	364		
NN:	372		NF:	377		VA:	380		RK:	383		DC:	387		
IK:	389		TF:	396		EX:	398		YW:	404		UB:	405		
LU:	409		MY:	411		DU:	417		RW:	424		RH:	425		
FU:	428		KS:	430		HU:	431		CL:	437		MS:	439		
OH:	439		PP:	439		LF:	443		DN:	444		HR:	449		
RL:	454		NY:	459		CU:	462		TM:	463		MU:	464		
DM:	466		NB:	470		AF:	483		FF:	485		RU:	487		
SN:	491		UM:	491		GL:	493		RP:	496		BR:	497		
RR:	499		RB:	511		DD:	512		FL:	512		MT:	518		
YI:	518		NL:	519		TB:	519		OK:	523		AK:	524		
NW:	529		OC:	529		TC:	539		BA:	540		AH:	541		
SF:	545		RC:	553		DF:	554		WN:	556		OV:	557		
MP:	573		DL:	583		IP:	595		IA:	597		DR:	609		
OB:	614		KI:	617		GS:	620		AW:	621		CI:	626		
OI:	630		TY:	632		PT:	633		OP:	637		NH:	642		
UE:	651		PL:	654		CR:	660		BY:	665		CT:	673		
UG:	679		GR:	687		SL:	688		PI:	692		IF:	703		
SM:	707		SB:	713		LS:	718		RN:	719		IV:	737		
UC:	744		GI:	746		DH:	748		QU:	752		LT:	786		
VI:	787		YA:	792		DW:	809		RM:	812		UP:	830		
YT:	831		FE:	832		DB:	835		EY:	839		FR:	900		
EG:	914		OD:	914		AG:	922		AV:	922		YS:	928		
RY:	929		SC:	943		YE:	945		TL:	948		GO:	950		
MI:	979		OA:	982		WO:	982		PR:	985		BL:	990		
GT:	999		IE:	1003		AP:	1042		TU:	1055		FA:	1059		
CK:	1066		PA:	1066		AY:	1078		RD:	1085		IO:	1108		
SU:	1110		FI:	1125		GA:	1135		AM:	1140		AB:	1149		
IG:	1154		SW:	1169		GE:	1170		TW:	1176		ID:	1189		
YO:	1197		EV:	1202		TR:	1217		BO:	1241		EH:	1276		
UL:	1286		EB:	1295		IR:	1298		LD:	1305		PO:	1306		
BU:	1328		SP:	1330		OL:	1332		WE:	1367		EP:	1381		
NC:	1405		KE:	1425		EF:	1434		IC:	1472		IM:	1480		
EO:	1485		DO:	1494		AC:	1504		DS:	1517		OS:	1521		
OO:	1560		NI:	1578		HT:	1588		CA:	1598		MO:	1604		
UR:	1623		US:	1655		AD:	1658		UN:	1702		PE:	1722		
GH:	1754		AI:	1764		CE:	1786		FO:	1843		LY:	1863		
RS:	1863		WI:	1890		NS:	1894		EI:	1909		IL:	1913		
DA:	1917		CH:	1918		CO:	1926		NA:	1944		FT:	1960		
DT:	1965		LO:	1978		TS:	2005		BE:	2093		WA:	2145		
EW:	2156		LA:	2160		EC:	2185		SS:	2192		RT:	2216		
OW:	2228		EM:	2233		UT:	2256		DI:	2283		MA:	2296		
OM:	2298		SH:	2407		OT:	2426		HO:	2451		RA:	2462		
TT:	2476		SI:	2518		RI:	2541		LI:	2592		NO:	2719		
EL:	2747		EE:	2792		DE:	2800		RO:	2847		NE:	2871		
VE:	2872		ME:	2964		WH:	3031		TA:	3034		SA:	3078		
SO:	3106		LL:	3156		SE:	3573		TI:	3735		OF:	3798		
TE:	3835		AS:	3936		ET:	4031		AR:	4069		OR:	4160		
IT:	4169		AL:	4276		OU:	4293		LE:	4319		IS:	4586		
TO:	4652		ON:	4928		EN:	5006		HI:	5014		NT:	5024		
EA:	5114		NG:	5156		ED:	5246		AT:	5481		ND:	5754		
RE:	6060		HA:	6348		ST:	6400		ES:	6721		AN:	7761		
ER:	8057		IN:	9960		HE:	13756		TH:	16456		


Analisis Frecuencias Tamaño  n = 3

AAC:	1		AAF:	1		AAG:	1		AAI:	1		AAP:	1		
AAT:	1		ABJ:	1		ABV:	1		ACS:	1		AEA:	1		
AED:	1		AEJ:	1		AEO:	1		AGB:	1		AHC:	1		
AHG:	1		AHJ:	1		AHP:	1		AHR:	1		AIA:	1		
AIV:	1		AIW:	1		AJU:	1		AKD:	1		AKH:	1		
AKP:	1		ALQ:	1		AMG:	1		AMJ:	1		AMR:	1		
AMW:	1		AOL:	1		AOS:	1		AOU:	1		AOW:	1		
APB:	1		APC:	1		APG:	1		APK:	1		APM:	1		
APY:	1		AUA:	1		AUH:	1		AUO:	1		AUW:	1		
AWD:	1		AWG:	1		AXD:	1		AXO:	1		AXR:	1		
AYK:	1		BAH:	1		BAU:	1		BBF:	1		BBK:	1		
BBM:	1		BBN:	1		BBV:	1		BBY:	1		BCR:	1		
BDR:	1		BDU:	1		BDY:	1		BEJ:	1		BEK:	1		
BEX:	1		BFA:	1		BFE:	1		BFL:	1		BFU:	1		
BHI:	1		BIA:	1		BIC:	1		BIH:	1		BIO:	1		
BIQ:	1		BJU:	1		BKI:	1		BKN:	1		BMR:	1		
BMU:	1		BOB:	1		BOG:	1		BPE:	1		BPU:	1		
BQU:	1		BSG:	1		BSM:	1		BSN:	1		BSQ:	1		
BTR:	1		BUP:	1		BYK:	1		BYZ:	1		CAG:	1		
CBR:	1		CCH:	1		CDE:	1		CDI:	1		CDO:	1		
CEG:	1		CEJ:	1		CEK:	1		CEX:	1		CFI:	1		
CFL:	1		CFR:	1		CGL:	1		CGU:	1		CHK:	1		
CHQ:	1		CIG:	1		CII:	1		CMI:	1		CMU:	1		
CNO:	1		COH:	1		CPE:	1		CSC:	1		CSD:	1		
CSH:	1		CSI:	1		CSK:	1		CSN:	1		CSS:	1		
CSY:	1		CTD:	1		CTK:	1		CUC:	1		CUF:	1		
CYD:	1		CYE:	1		CYL:	1		CYR:	1		DAA:	1		
DDC:	1		DDF:	1		DDS:	1		DDW:	1		DGH:	1		
DGN:	1		DHY:	1		DIY:	1		DND:	1		DOQ:	1		
DOZ:	1		DRB:	1		DRJ:	1		DSJ:	1		DSQ:	1		
DSV:	1		DXX:	1		DYJ:	1		DYQ:	1		DYV:	1		
DYY:	1		EAE:	1		EAZ:	1		EBP:	1		EBT:	1		
ECC:	1		ECS:	1		ECZ:	1		EDX:	1		EE[:	1		
EFC:	1		EFH:	1		EFP:	1		EHB:	1		EHC:	1		
EHD:	1		EHN:	1		EHP:	1		EHT:	1		EHV:	1		
EHY:	1		EIJ:	1		EIQ:	1		EJI:	1		EJT:	1		
EKA:	1		EKB:	1		EKG:	1		EKH:	1		EKL:	1		
EKP:	1		EKR:	1		EKT:	1		EKY:	1		ENQ:	1		
EOG:	1		EOS:	1		EPG:	1		EPQ:	1		ERX:	1		
ESZ:	1		ETK:	1		ETQ:	1		EUG:	1		EVU:	1		
EWZ:	1		EXO:	1		EYV:	1		EZO:	1		E_W:	1		
F%O:	1		FAK:	1		FAQ:	1		FAU:	1		FCE:	1		
FCI:	1		FEU:	1		FFB:	1		FFG:	1		FFJ:	1		
FFQ:	1		FFV:	1		FFY:	1		FGA:	1		FHY:	1		
FIP:	1		FJE:	1		FOH:	1		FSF:	1		FSK:	1		
FSV:	1		FTG:	1		FTQ:	1		FUD:	1		FUE:	1		
FUZ:	1		FVE:	1		FWR:	1		FXE:	1		FYD:	1		
FYP:	1		FYT:	1		FZO:	1		GAO:	1		GCE:	1		
GGC:	1		GHG:	1		GHV:	1		GIA:	1		GIH:	1		
GII:	1		GIK:	1		GJE:	1		GJO:	1		GKE:	1		
GMR:	1		GMU:	1		GNB:	1		GNH:	1		GNM:	1		
GOC:	1		GOG:	1		GOQ:	1		GSK:	1		GTY:	1		
GUY:	1		GYB:	1		GYI:	1		GYJ:	1		GYN:	1		
HAA:	1		HAE:	1		HAJ:	1		HBI:	1		HCE:	1		
HCR:	1		HEX:	1		HGG:	1		HGU:	1		HIK:	1		
HIZ:	1		HJU:	1		HKI:	1		HLU:	1		HSD:	1		
HSG:	1		HSJ:	1		HTJ:	1		HUC:	1		HVO:	1		
HYC:	1		IAA:	1		IAE:	1		IAF:	1		IAI:	1		
IAO:	1		IBF:	1		ICJ:	1		IDQ:	1		IDV:	1		
IEB:	1		IEE:	1		IEO:	1		IEX:	1		IFC:	1		
IFR:	1		IFV:	1		IGC:	1		IGF:	1		IGY:	1		
IGZ:	1		IHU:	1		IIF:	1		IIM:	1		IIO:	1		
IIR:	1		IIW:	1		IJU:	1		ILJ:	1		ILP:	1		
IMG:	1		IMK:	1		INX:	1		IN[:	1		IOE:	1		
IOF:	1		IOG:	1		IOO:	1		IPC:	1		IPK:	1		
IRJ:	1		ISZ:	1		ITK:	1		ITQ:	1		IVH:	1		
IVS:	1		IVT:	1		IXA:	1		IXB:	1		IXM:	1		
IYO:	1		IZB:	1		IZS:	1		IZT:	1		JAG:	1		
JAU:	1		JEA:	1		JEN:	1		JIB:	1		JIF:	1		
JOO:	1		JOU:	1		JOV:	1		JOW:	1		JRO:	1		
JUP:	1		KAC:	1		KAD:	1		KAF:	1		KAW:	1		
KAY:	1		KCE:	1		KDR:	1		KDY:	1		KEK:	1		
KFU:	1		KGA:	1		KGL:	1		KIM:	1		KIP:	1		
KJU:	1		KLB:	1		KLU:	1		KMR:	1		KOA:	1		
KOK:	1		KOW:	1		KPE:	1		KPI:	1		KRI:	1		
KS
:	1		KSG:	1		KSJ:	1		KSN:	1		KSR:	1		
KSV:	1		KTR:	1		KTU:	1		KUS:	1		KVE:	1		
KVI:	1		KVO:	1		KYD:	1		KYN:	1		KYV:	1		
LAE:	1		LAO:	1		LCZ:	1		LDV:	1		LE]:	1		
LFJ:	1		LFN:	1		LFQ:	1		LFV:	1		LFY:	1		
LGH:	1		LGN:	1		LIY:	1		LJA:	1		LJO:	1		
LKC:	1		LKH:	1		LKR:	1		LLQ:	1		LMD:	1		
LMH:	1		LMM:	1		LMW:	1		LOE:	1		LOH:	1		
LOQ:	1		LO_:	1		LPD:	1		LPF:	1		LPK:	1		
LTD:	1		LTN:	1		LTP:	1		LTV:	1		LUO:	1		
LUV:	1		LUY:	1		LVO:	1		LZO:	1		MAQ:	1		
MAV:	1		MAX:	1		MBD:	1		MBH:	1		MBM:	1		
MCL:	1		MCU:	1		MDA:	1		MDR:	1		MEJ:	1		
MGI:	1		MGR:	1		MGU:	1		MII:	1		MIV:	1		
MKE:	1		MKI:	1		MKN:	1		MMR:	1		MND:	1		
MNP:	1		MNZ:	1		MOE:	1		MOG:	1		MOH:	1		
MOI:	1		MOJ:	1		MOP:	1		MOW:	1		MPD:	1		
MPY:	1		MRW:	1		MSD:	1		MTW:	1		MUZ:	1		
MVI:	1		MYN:	1		MYU:	1		M]I:	1		NAJ:	1		
NAQ:	1		NAX:	1		NEQ:	1		NHT:	1		NHY:	1		
NIR:	1		NKD:	1		NKM:	1		NKP:	1		NKV:	1		
NLU:	1		NNF:	1		NNG:	1		NNP:	1		NSJ:	1		
NSQ:	1		NTZ:	1		NUI:	1		NUL:	1		NVY:	1		
NXS:	1		NYJ:	1		NYK:	1		NYU:	1		NYY:	1		
OAE:	1		OAI:	1		OAQ:	1		OAU:	1		OBC:	1		
OBD:	1		OBG:	1		OBN:	1		ODJ:	1		ODK:	1		
OEG:	1		OEH:	1		OEI:	1		OEK:	1		OEL:	1		
OEQ:	1		OEU:	1		OFZ:	1		OGC:	1		OGH:	1		
OGV:	1		OHB:	1		OHC:	1		OHF:	1		OHP:	1		
OIA:	1		OIG:	1		OIH:	1		OIR:	1		OKF:	1		
OKJ:	1		OKR:	1		OKV:	1		OLB:	1		OLG:	1		
OLK:	1		OMQ:	1		OMV:	1		ONZ:	1		OOG:	1		
OOQ:	1		OOY:	1		OPB:	1		OPK:	1		OPN:	1		
OSB:	1		OTZ:	1		OUQ:	1		OXL:	1		OXO:	1		
OXP:	1		OXW:	1		OXY:	1		OYD:	1		OYL:	1		
OYR:	1		OZI:	1		PBI:	1		PBL:	1		PCH:	1		
PCI:	1		PEV:	1		PEY:	1		PFA:	1		PGR:	1		
PGU:	1		PHC:	1		PHF:	1		PHT:	1		PIB:	1		
PIH:	1		PIU:	1		PIW:	1		PJE:	1		PKN:	1		
PMI:	1		PMR:	1		PNE:	1		PNI:	1		POA:	1		
POB:	1		POG:	1		POX:	1		PPU:	1		PSG:	1		
PSR:	1		PSY:	1		PTC:	1		PTG:	1		PTL:	1		
PTP:	1		PWW:	1		PYA:	1		PYD:	1		PYU:	1		
PYV:	1		QAN:	1		RBH:	1		RBT:	1		RDK:	1		
RDQ:	1		RFB:	1		RFF:	1		RFQ:	1		RFW:	1		
RGF:	1		RGP:	1		RHY:	1		RJE:	1		RKH:	1		
RKQ:	1		RKR:	1		RKV:	1		RLB:	1		RLL:	1		
RLP:	1		RMP:	1		RNG:	1		RNJ:	1		RNN:	1		
ROQ:	1		RPF:	1		RPP:	1		RPT:	1		RPW:	1		
RRH:	1		RRS:	1		RTG:	1		RUA:	1		RUF:	1		
RVR:	1		RXE:	1		RYQ:	1		RZH:	1		RZI:	1		
RZO:	1		SAA:	1		SGN:	1		SII:	1		SIK:	1		
SIQ:	1		SKD:	1		SKF:	1		SKG:	1		SKK:	1		
SKL:	1		SMB:	1		SMT:	1		SNY:	1		SOQ:	1		
SPC:	1		SPG:	1		SPT:	1		SUW:	1		SXV:	1		
SYD:	1		SYK:	1		SYN:	1		SYY:	1		SZE:	1		
TAE:	1		TAJ:	1		TAZ:	1		TCF:	1		TEJ:	1		
TGH:	1		TJR:	1		TLL:	1		TMD:	1		TMW:	1		
TPG:	1		TPH:	1		TPP:	1		TPY:	1		TSJ:	1		
TTN:	1		TTP:	1		TUG:	1		TUH:	1		TUL:	1		
TYQ:	1		UAH:	1		UAW:	1		UAY:	1		UBF:	1		
UBK:	1		UCL:	1		UDC:	1		UDF:	1		UDH:	1		
UGA:	1		UGB:	1		UGF:	1		UGN:	1		UGP:	1		
UHI:	1		UHU:	1		UIF:	1		UIM:	1		UJU:	1		
UKI:	1		ULH:	1		ULR:	1		ULU:	1		UMD:	1		
UMG:	1		UMH:	1		UOF:	1		UOG:	1		UOL:	1		
UON:	1		UPU:	1		URZ:	1		USQ:	1		USZ:	1		
UTJ:	1		UUM:	1		UUN:	1		UUS:	1		UVE:	1		
UVR:	1		UXA:	1		UXI:	1		UYR:	1		UYU:	1		
VAH:	1		VAM:	1		VEJ:	1		VHE:	1		VIF:	1		
VII:	1		VLI:	1		VNT:	1		VOS:	1		VTC:	1		
VYA:	1		VYB:	1		VYC:	1		VYI:	1		VYJ:	1		
VYL:	1		VYO:	1		VYW:	1		WAF:	1		WAU:	1		
WAX:	1		WBI:	1		WBR:	1		WDH:	1		WDS:	1		
WDY:	1		WEJ:	1		WEQ:	1		WEU:	1		WEY:	1		
WFI:	1		WFS:	1		WGR:	1		WGU:	1		WIB:	1		
WIH:	1		WIP:	1		WIR:	1		WJO:	1		WKB:	1		
WKC:	1		WKD:	1		WKE:	1		WKN:	1		WKQ:	1		
WKT:	1		WKW:	1		WLC:	1		WLQ:	1		WLV:	1		
WLW:	1		WMY:	1		WNJ:	1		WNK:	1		WNV:	1		
WNZ:	1		WOG:	1		WOQ:	1		WPL:	1		WRY:	1		
WSV:	1		WSY:	1		WVO:	1		WWG:	1		WWO:	1		
WWP:	1		WYA:	1		WYB:	1		WYS:	1		XAG:	1		
XAR:	1		XAT:	1		XBA:	1		XCA:	1		XCH:	1		
XCO:	1		XCU:	1		XDA:	1		XEG:	1		XEH:	1		
XET:	1		XFE:	1		XFI:	1		XGA:	1		XHE:	1		
XHU:	1		XIE:	1		XIL:	1		XIX:	1		XME:	1		
XNO:	1		XPI:	1		XQU:	1		XSI:	1		XSO:	1		
XTB:	1		XTF:	1		XTJ:	1		XTN:	1		XUL:	1		
XUN:	1		XVA:	1		XWE:	1		XWI:	1		XYA:	1		
XYG:	1		XYI:	1		XYO:	1		YAI:	1		YBN:	1		
YCY:	1		YDW:	1		YGU:	1		YHY:	1		YIB:	1		
YIG:	1		YIJ:	1		YIK:	1		YIV:	1		YLL:	1		
YLP:	1		YLY:	1		YOA:	1		YOD:	1		YOO:	1		
YOS:	1		YOX:	1		YRT:	1		YSD:	1		YSR:	1		
YSV:	1		YUT:	1		ZAB:	1		ZAI:	1		ZAW:	1		
ZAY:	1		ZDI:	1		ZEH:	1		ZEI:	1		ZEP:	1		
ZEV:	1		ZFO:	1		ZIE:	1		ZIM:	1		ZIS:	1		
ZLY:	1		ZOG:	1		ZSW:	1		ZYA:	1		ZYM:	1		
ZYO:	1		ZZE:	1		ZZI:	1		_IL:	1		_SI:	1		
AAD:	2		AAL:	2		AAM:	2		AAR:	2		ABG:	2		
ABK:	2		ACW:	2		ADQ:	2		AEU:	2		AEX:	2		
AGC:	2		AGF:	2		AGT:	2		AHB:	2		AHH:	2		
AII:	2		AKN:	2		AKR:	2		AMC:	2		AML:	2		
ANJ:	2		APN:	2		AUC:	2		AUP:	2		AUX:	2		
AVN:	2		AVU:	2		AWC:	2		AWM:	2		AWR:	2		
AXT:	2		AYQ:	2		AYV:	2		BAF:	2		BAI:	2		
BAP:	2		BAW:	2		BBB:	2		BBG:	2		BCA:	2		
BDE:	2		BGA:	2		BGI:	2		BNE:	2		BOH:	2		
BOS:	2		BPA:	2		BSD:	2		BUG:	2		BUY:	2		
BWI:	2		BYG:	2		BYJ:	2		BYU:	2		BYY:	2		
CAH:	2		CAO:	2		CAY:	2		CBE:	2		CBU:	2		
CCR:	2		CFO:	2		CKJ:	2		CLY:	2		COE:	2		
CPA:	2		CPR:	2		CSB:	2		CSE:	2		CSU:	2		
CTP:	2		CTQ:	2		CYC:	2		CYH:	2		CZA:	2		
DAO:	2		DAQ:	2		DAZ:	2		DDT:	2		DEK:	2		
DII:	2		DIK:	2		DIQ:	2		DPH:	2		DRS:	2		
DSD:	2		DUG:	2		DUO:	2		DYC:	2		DYL:	2		
DYN:	2		DYR:	2		EAX:	2		EBB:	2		EFW:	2		
EFY:	2		EHH:	2		EHR:	2		EHS:	2		EII:	2		
EIO:	2		EKO:	2		ELR:	2		EMG:	2		ENZ:	2		
EPB:	2		ETV:	2		EUD:	2		EUM:	2		EUO:	2		
EUV:	2		EWK:	2		EWP:	2		EYK:	2		FDU:	2		
FGI:	2		FIA:	2		FIB:	2		FIM:	2		FKI:	2		
FKN:	2		FOC:	2		FOD:	2		FOP:	2		FPH:	2		
FRU:	2		FRY:	2		FSL:	2		FSW:	2		FSY:	2		
GHQ:	2		GIB:	2		GJA:	2		GNC:	2		GNP:	2		
GRY:	2		GSG:	2		GSR:	2		GSY:	2		GUO:	2		
GWR:	2		HCU:	2		HDU:	2		HFE:	2		HGE:	2		
HHU:	2		HIA:	2		HIH:	2		HIW:	2		HKE:	2		
HNS:	2		HNT:	2		HNU:	2		HPU:	2		HSM:	2		
HTG:	2		HUF:	2		HVI:	2		HYK:	2		HYV:	2		
HYW:	2		IAH:	2		IAW:	2		IBO:	2		IEG:	2		
IGL:	2		IGM:	2		IGT:	2		IIN:	2		IJO:	2		
ILR:	2		IMQ:	2		IOB:	2		IOM:	2		IPG:	2		
IPJ:	2		IPN:	2		IPQ:	2		IRK:	2		ITZ:	2		
IUN:	2		IXW:	2		IZZ:	2		JAB:	2		JAI:	2		
JAR:	2		JAV:	2		JEE:	2		JIM:	2		JOA:	2		
JOE:	2		JOR:	2		JOS:	2		JUL:	2		KAV:	2		
KBI:	2		KBL:	2		KBR:	2		KCL:	2		KDA:	2		
KEJ:	2		KFA:	2		KGI:	2		KHU:	2		KII:	2		
KLA:	2		KMI:	2		KMY:	2		KNA:	2		KOH:	2		
KPA:	2		KPU:	2		KRE:	2		KTA:	2		KTE:	2		
KYA:	2		KYC:	2		KYF:	2		KYH:	2		KYI:	2		
KYS:	2		KYT:	2		LAX:	2		LCE:	2		LCI:	2		
LDK:	2		LDQ:	2		LFG:	2		LIW:	2		LJE:	2		
LKT:	2		LKW:	2		LKY:	2		LLJ:	2		LMB:	2		
LMN:	2		LNU:	2		LPU:	2		LSG:	2		LSJ:	2		
LWR:	2		MAA:	2		MBB:	2		MBT:	2		MBW:	2		
MCE:	2		MCR:	2		MEK:	2		MFA:	2		MGA:	2		
MHU:	2		MJA:	2		MJO:	2		MLA:	2		MNL:	2		
MNT:	2		MNW:	2		MNY:	2		MPN:	2		MPW:	2		
MRF:	2		MSF:	2		MSG:	2		MSQ:	2		MSR:	2		
MSY:	2		MUG:	2		MYV:	2		MYY:	2		NAA:	2		
NEJ:	2		NIQ:	2		NIW:	2		NMR:	2		NNH:	2		
NNS:	2		NOX:	2		NPH:	2		NRU:	2		NSG:	2		
NSV:	2		NTQ:	2		NUO:	2		NVU:	2		NYL:	2		
NYQ:	2		NYV:	2		NZA:	2		OBH:	2		OEF:	2		
OEY:	2		OGB:	2		OGD:	2		OGL:	2		OHJ:	2		
OIB:	2		OIV:	2		OJA:	2		OKC:	2		OKL:	2		
OKM:	2		OLC:	2		OLN:	2		OLR:	2		OLW:	2		
OMG:	2		OMJ:	2		OOV:	2		OPC:	2		OPF:	2		
OPG:	2		OPW:	2		ORJ:	2		OSG:	2		OSN:	2		
OSQ:	2		OVO:	2		OWJ:	2		OXA:	2		OXE:	2		
OYC:	2		OYF:	2		OYW:	2		PBR:	2		PCL:	2		
PDA:	2		PDE:	2		PDI:	2		PDR:	2		PEG:	2		
PEM:	2		PGL:	2		PHS:	2		PIF:	2		PIV:	2		
PPG:	2		PSV:	2		PTF:	2		PTR:	2		PTS:	2		
PTW:	2		PUG:	2		PWO:	2		PWR:	2		PYG:	2		
PYT:	2		RAA:	2		RDJ:	2		RDV:	2		RGW:	2		
RHW:	2		RIR:	2		RKG:	2		RKP:	2		RKU:	2		
RLT:	2		RMG:	2		RMN:	2		RNP:	2		RNQ:	2		
RNR:	2		RPB:	2		RPC:	2		RTM:	2		RTV:	2		
RUR:	2		RUV:	2		RZE:	2		SAX:	2		SCY:	2		
SHD:	2		SHG:	2		SHP:	2		SJE:	2		SKM:	2		
SKP:	2		SOK:	2		SSJ:	2		STQ:	2		SUG:	2		
SUV:	2		SYB:	2		SYF:	2		SYG:	2		SYR:	2		
SYW:	2		TAO:	2		TEU:	2		THJ:	2		TIZ:	2		
TKE:	2		TMC:	2		TPW:	2		TVU:	2		TYR:	2		
UAF:	2		UBU:	2		UBY:	2		UCR:	2		UDB:	2		
UDR:	2		UDT:	2		UDW:	2		UEC:	2		UEX:	2		
UFO:	2		UFT:	2		UGT:	2		UHO:	2		UIP:	2		
ULV:	2		UMW:	2		UNQ:	2		UNY:	2		UOI:	2		
UOS:	2		UPD:	2		UPM:	2		UPY:	2		UQU:	2		
UTQ:	2		UVA:	2		UYE:	2		UYT:	2		VAA:	2		
VEV:	2		VEX:	2		VOM:	2		VON:	2		VYT:	2		
WAB:	2		WAC:	2		WAH:	2		WAW:	2		WCL:	2		
WDU:	2		WEX:	2		WFL:	2		WGE:	2		WGI:	2		
WGL:	2		WGO:	2		WJA:	2		WKF:	2		WKS:	2		
WLA:	2		WNG:	2		WOY:	2		WPU:	2		WRU:	2		
WSD:	2		WTA:	2		WTI:	2		WTW:	2		WVA:	2		
WWR:	2		WWW:	2		WZE:	2		XEN:	2		XHO:	2		
XOR:	2		XSA:	2		XTC:	2		XTD:	2		XTI:	2		
XTU:	2		YAQ:	2		YAY:	2		YEE:	2		YIH:	2		
YMM:	2		YNU:	2		YSJ:	2		YSQ:	2		YSY:	2		
YYA:	2		YYI:	2		ZEF:	2		ZER:	2		ZEW:	2		
ZLI:	2		ZOD:	2		ZOR:	2		ZUR:	2		ZYS:	2		
ZYT:	2		ZYW:	2		ABN:	3		ABP:	3		AGW:	3		
AKU:	3		AMH:	3		APW:	3		ARQ:	3		AWB:	3		
AZA:	3		AZU:	3		BAM:	3		BBC:	3		BEQ:	3		
BEV:	3		BFO:	3		BIE:	3		BOM:	3		BSL:	3		
CGE:	3		CKP:	3		CMO:	3		CSO:	3		CST:	3		
CTY:	3		CUE:	3		CUI:	3		CUO:	3		CYA:	3		
CYF:	3		CYI:	3		CYP:	3		CYS:	3		DAJ:	3		
DEQ:	3		DGM:	3		DGU:	3		DNU:	3		DYM:	3		
DYP:	3		EEJ:	3		EGB:	3		EGM:	3		EIA:	3		
EKM:	3		ELN:	3		EOM:	3		EPF:	3		EUL:	3		
EWU:	3		EXU:	3		EYU:	3		EYY:	3		FEQ:	3		
FFD:	3		FFM:	3		FGE:	3		FIH:	3		FIW:	3		
FOI:	3		FOS:	3		FOT:	3		FOV:	3		FPI:	3		
FPL:	3		FSC:	3		FSN:	3		FTD:	3		FTM:	3		
FTU:	3		FVO:	3		FYI:	3		GAU:	3		GBI:	3		
GCI:	3		GCU:	3		GDA:	3		GDU:	3		GEG:	3		
GEU:	3		GHR:	3		GHY:	3		GIW:	3		GKN:	3		
GOP:	3		GPL:	3		GSF:	3		GTU:	3		GVI:	3		
GYA:	3		GYF:	3		GYS:	3		HAO:	3		HAQ:	3		
HEZ:	3		HFL:	3		HKN:	3		HQU:	3		HSB:	3		
HSF:	3		HVA:	3		HWR:	3		HYF:	3		HYN:	3		
HYU:	3		IFM:	3		IHI:	3		IPY:	3		IRQ:	3		
JIG:	3		JIN:	3		JOP:	3		JUG:	3		KAG:	3		
KAM:	3		KAP:	3		KAR:	3		KCA:	3		KCR:	3		
KCU:	3		KDE:	3		KFE:	3		KFI:	3		KHO:	3		
KIH:	3		KIR:	3		KPR:	3		KRO:	3		KSK:	3		
KTI:	3		KTW:	3		KUN:	3		KYP:	3		LBI:	3		
LFL:	3		LMF:	3		LOL:	3		LOM:	3		LPS:	3		
LPT:	3		LRY:	3		LSQ:	3		LTB:	3		LTL:	3		
LUF:	3		LUX:	3		LYJ:	3		LYQ:	3		LYY:	3		
MAJ:	3		MAU:	3		MDE:	3		MDI:	3		MEQ:	3		
MFE:	3		MFI:	3		MFL:	3		MGE:	3		MIE:	3		
MIF:	3		MIH:	3		MLO:	3		MNB:	3		MPB:	3		
MPK:	3		MPM:	3		MRE:	3		MTI:	3		NIP:	3		
NKF:	3		NKH:	3		NOY:	3		OAV:	3		OAY:	3		
OBI:	3		OBV:	3		OEB:	3		OEW:	3		OHD:	3		
OHG:	3		OHW:	3		OKG:	3		OLF:	3		ONJ:	3		
OOZ:	3		OSK:	3		OUV:	3		OUY:	3		OWQ:	3		
OWV:	3		OXI:	3		OYH:	3		OYM:	3		PAF:	3		
PBA:	3		PBE:	3		PBO:	3		PCR:	3		PEB:	3		
PHU:	3		PIA:	3		PJO:	3		PJU:	3		PMY:	3		
POD:	3		POE:	3		PPY:	3		PQU:	3		PSD:	3		
PTM:	3		PUD:	3		PWE:	3		PYE:	3		RAO:	3		
RCY:	3		RDG:	3		RGS:	3		RII:	3		RKC:	3		
RKD:	3		RLU:	3		RMB:	3		RMM:	3		RMR:	3		
RND:	3		ROE:	3		RPH:	3		RSJ:	3		RTC:	3		
RTP:	3		RWR:	3		SAJ:	3		SAQ:	3		SFY:	3		
SGH:	3		SKC:	3		SKR:	3		SMS:	3		SPS:	3		
SSV:	3		SYC:	3		SYI:	3		SYP:	3		TAX:	3		
TEQ:	3		THV:	3		TIK:	3		TIP:	3		TIQ:	3		
TJE:	3		TML:	3		TSQ:	3		TUI:	3		TYJ:	3		
UAS:	3		UBD:	3		UEF:	3		UEM:	3		UFA:	3		
UGI:	3		UGL:	3		UGM:	3		UOH:	3		UOT:	3		
UPN:	3		URU:	3		USJ:	3		UTV:	3		UWA:	3		
UYO:	3		VAU:	3		VEQ:	3		VOK:	3		WAP:	3		
WBA:	3		WBL:	3		WBO:	3		WCH:	3		WEO:	3		
WFA:	3		WHU:	3		WIG:	3		WIV:	3		WKP:	3		
WLS:	3		WOW:	3		WSB:	3		WSN:	3		WTE:	3		
WTR:	3		WTU:	3		XAN:	3		XAS:	3		XEC:	3		
XEM:	3		XES:	3		XIB:	3		XIM:	3		XMO:	3		
XOF:	3		XTA:	3		XTH:	3		XTM:	3		XTO:	3		
XWH:	3		YCI:	3		YEK:	3		YJA:	3		YJU:	3		
YMP:	3		YOJ:	3		YOK:	3		YOP:	3		YSB:	3		
YSF:	3		YSG:	3		YSK:	3		ZAT:	3		ZBE:	3		
ZEB:	3		ZEC:	3		ZEL:	3		ZES:	3		ZZA:	3		
ZZL:	3		AES:	4		AHM:	4		AJA:	4		AJO:	4		
AKM:	4		AKY:	4		ALJ:	4		AMF:	4		ASV:	4		
AUR:	4		AWW:	4		AWY:	4		AXE:	4		AXI:	4		
AYU:	4		BAK:	4		BBU:	4		BDI:	4		BFI:	4		
BIB:	4		BME:	4		BMI:	4		BOF:	4		BSF:	4		
BSP:	4		BSW:	4		BTS:	4		BWE:	4		BWO:	4		
CAC:	4		CAK:	4		CHG:	4		CIB:	4		COT:	4		
CSA:	4		CSP:	4		CUB:	4		CUV:	4		CWA:	4		
DIZ:	4		DJE:	4		DMR:	4		DUB:	4		DUK:	4		
DYB:	4		DYW:	4		EBS:	4		EGC:	4		EGF:	4		
EGP:	4		EGY:	4		EIP:	4		ELG:	4		ELH:	4		
EMM:	4		EOD:	4		EOW:	4		EPC:	4		EPD:	4		
EPM:	4		EPW:	4		ESV:	4		EWC:	4		EYN:	4		
FBL:	4		FCR:	4		FEP:	4		FFC:	4		FFP:	4		
FJU:	4		FMU:	4		FPU:	4		FSM:	4		FTF:	4		
FUM:	4		FUP:	4		FYA:	4		GHF:	4		GHJ:	4		
GID:	4		GIM:	4		GJU:	4		GLU:	4		GMI:	4		
GNT:	4		GOM:	4		GPH:	4		GSN:	4		GTE:	4		
GUA:	4		GYT:	4		HBA:	4		HCH:	4		HCL:	4		
HGR:	4		HJO:	4		HMI:	4		HOY:	4		HSC:	4		
HSL:	4		HSS:	4		HUZ:	4		IAD:	4		ICB:	4		
ICY:	4		IDP:	4		IDR:	4		IEA:	4		IEH:	4		
IEI:	4		IEU:	4		IGW:	4		IID:	4		IIS:	4		
IIT:	4		IJA:	4		ILG:	4		ILU:	4		IRN:	4		
IRY:	4		IXF:	4		IZA:	4		JEO:	4		JOB:	4		
JOT:	4		KAL:	4		KDI:	4		KEU:	4		KEV:	4		
KGO:	4		KGR:	4		KIA:	4		KKN:	4		KLO:	4		
KMU:	4		KPO:	4		KQU:	4		KRU:	4		KSY:	4		
KYM:	4		LAA:	4		LFP:	4		LIH:	4		LJU:	4		
LPY:	4		LQU:	4		LRU:	4		LSR:	4		MAM:	4		
MCH:	4		MFU:	4		MIA:	4		MIW:	4		MMY:	4		
MNM:	4		MPC:	4		MPF:	4		MRO:	4		MSB:	4		
MVE:	4		NGK:	4		NKR:	4		NSY:	4		NYG:	4		
OAG:	4		OEO:	4		OGT:	4		OGU:	4		OIF:	4		
OJU:	4		OKB:	4		OKD:	4		OKP:	4		OKU:	4		
OPD:	4		ORV:	4		OTN:	4		OUE:	4		OWK:	4		
PBU:	4		PDO:	4		PFE:	4		PIG:	4		PKI:	4		
PMU:	4		PRY:	4		PSL:	4		PSM:	4		PSN:	4		
PUP:	4		PUZ:	4		RAK:	4		RDN:	4		RGH:	4		
RGY:	4		RIH:	4		RJO:	4		RJU:	4		RKM:	4		
RKY:	4		RMC:	4		RMD:	4		ROH:	4		RYJ:	4		
RYK:	4		RYV:	4		SEK:	4		SKA:	4		SKO:	4		
SKT:	4		SKW:	4		SOY:	4		SYL:	4		SYT:	4		
TCI:	4		TDU:	4		THK:	4		TII:	4		TJA:	4		
TKI:	4		UBH:	4		UCO:	4		UEI:	4		UEP:	4		
UFE:	4		UMT:	4		UOY:	4		UPC:	4		USV:	4		
VEG:	4		VOW:	4		VYH:	4		WDR:	4		WEK:	4		
WGA:	4		WIA:	4		WLT:	4		WND:	4		WUP:	4		
WVE:	4		WYE:	4		XER:	4		XIC:	4		XMA:	4		
XTT:	4		XTY:	4		YAV:	4		YEQ:	4		YIA:	4		
YKI:	4		YLU:	4		YOC:	4		YOH:	4		YRU:	4		
YVA:	4		YVO:	4		YWR:	4		ZAP:	4		ZEM:	4		
ZIL:	4		ABM:	5		ADK:	5		AKW:	5		AMD:	5		
AMN:	5		AMY:	5		AON:	5		ASQ:	5		AZY:	5		
BBH:	5		BDO:	5		BSS:	5		BTA:	5		BTO:	5		
BTT:	5		BUI:	5		CKG:	5		CKK:	5		CKU:	5		
CMA:	5		CQU:	5		CTF:	5		CWH:	5		DOD:	5		
DOH:	5		DOX:	5		DTW:	5		DVO:	5		DYF:	5		
DYH:	5		EAQ:	5		EFS:	5		EIK:	5		EIL:	5		
EOH:	5		EWD:	5		EWG:	5		EWL:	5		EYJ:	5		
EYR:	5		FAV:	5		FBI:	5		FCH:	5		FDR:	5		
FEF:	5		FEH:	5		FEX:	5		FGU:	5		FJA:	5		
FNE:	5		FNI:	5		FOB:	5		FOE:	5		FTC:	5		
FTN:	5		FUG:	5		FUT:	5		FVA:	5		GAD:	5		
GGA:	5		GGU:	5		GIE:	5		GIF:	5		GSM:	5		
GVA:	5		HGA:	5		HOK:	5		HPI:	5		HPL:	5		
HUD:	5		HVE:	5		HYA:	5		HYL:	5		ICM:	5		
ICN:	5		ICV:	5		IDM:	5		IEK:	5		IFN:	5		
IFP:	5		IFS:	5		IFU:	5		IHO:	5		III:	5		
ILC:	5		ILM:	5		ILN:	5		IPU:	5		ISY:	5		
ITJ:	5		ITV:	5		IXI:	5		JAM:	5		JEW:	5		
JUR:	5		KDO:	5		KID:	5		KOV:	5		KSD:	5		
KSL:	5		KSP:	5		KWE:	5		KYL:	5		LBR:	5		
LBS:	5		LDU:	5		LEK:	5		LGA:	5		LIJ:	5		
LKO:	5		LLV:	5		LNA:	5		LPL:	5		LRA:	5		
LSD:	5		LSK:	5		LSY:	5		LTC:	5		LUI:	5		
LVA:	5		MAF:	5		MEX:	5		MIM:	5		MNS:	5		
MSW:	5		MTA:	5		NEU:	5		NGJ:	5		NJA:	5		
NJE:	5		NKY:	5		NMU:	5		NTV:	5		NUG:	5		
NUR:	5		NWR:	5		NYN:	5		ODV:	5		OFK:	5		
OHH:	5		OHY:	5		OLP:	5		OMC:	5		ONQ:	5		
OOE:	5		OOO:	5		OPY:	5		OVA:	5		PAV:	5		
PAW:	5		PGA:	5		PKE:	5		PNO:	5		PTB:	5		
RCT:	5		RDM:	5		RIW:	5		RJA:	5		RKF:	5		
RNH:	5		RPU:	5		RSG:	5		RSV:	5		RUB:	5		
RYG:	5		SGU:	5		SKB:	5		SMR:	5		SNI:	5		
SNT:	5		SSG:	5		SSQ:	5		STK:	5		SUT:	5		
TGL:	5		TJO:	5		TLU:	5		TNU:	5		TSV:	5		
UBM:	5		UBO:	5		UDY:	5		UEB:	5		UEH:	5		
UEV:	5		UEY:	5		UIV:	5		ULB:	5		UMF:	5		
UWE:	5		UZZ:	5		VOT:	5		VUL:	5		WAG:	5		
WBY:	5		WDA:	5		WDO:	5		WEP:	5		WFE:	5		
WMO:	5		WOD:	5		WOT:	5		WPA:	5		WPE:	5		
WQU:	5		WSR:	5		WSU:	5		YDU:	5		YEC:	5		
YEO:	5		YFU:	5		YGA:	5		YID:	5		YIF:	5		
YIL:	5		YIM:	5		YIW:	5		YJO:	5		YOV:	5		
YPT:	5		ABF:	6		ABY:	6		AGS:	6		AJE:	6		
AOR:	6		ATQ:	6		AYR:	6		BAY:	6		BCO:	6		
BEU:	6		BHE:	6		BHO:	6		BOI:	6		BSH:	6		
BSU:	6		BTI:	6		BUM:	6		BVI:	6		BYV:	6		
CKR:	6		COB:	6		COD:	6		CTB:	6		CTC:	6		
CUN:	6		CYW:	6		DCE:	6		DDY:	6		DIH:	6		
DIO:	6		DIP:	6		DIU:	6		DLU:	6		DOA:	6		
DOB:	6		DRY:	6		DSR:	6		DSY:	6		DUE:	6		
EEG:	6		EIB:	6		EML:	6		ESJ:	6		ETG:	6		
EWW:	6		EYF:	6		EYG:	6		EZI:	6		FEB:	6		
FEM:	6		FEO:	6		FFH:	6		FPA:	6		FQU:	6		
FTB:	6		FTS:	6		GCH:	6		GEB:	6		GFA:	6		
GFE:	6		GGY:	6		GHC:	6		GHD:	6		GPU:	6		
GSD:	6		GTW:	6		GUM:	6		GYE:	6		HBR:	6		
HDE:	6		HFI:	6		HIB:	6		HNA:	6		HNI:	6		
HUT:	6		HWO:	6		HYB:	6		HYM:	6		IAC:	6		
ICF:	6		ICG:	6		IFW:	6		IMR:	6		IPF:	6		
IPR:	6		IRV:	6		ITG:	6		IWH:	6		JOH:	6		
KEQ:	6		KFR:	6		KIF:	6		KSF:	6		KSU:	6		
KUP:	6		KYW:	6		LBY:	6		LDJ:	6		LFD:	6		
LGI:	6		LIQ:	6		LIR:	6		LLK:	6		LMT:	6		
LOI:	6		LRI:	6		LSC:	6		LSN:	6		LSP:	6		
LTF:	6		LUA:	6		MEV:	6		MMU:	6		MQU:	6		
MSL:	6		MSP:	6		MTR:	6		MUF:	6		MYI:	6		
MYJ:	6		NEK:	6		NGQ:	6		NIK:	6		NRY:	6		
NTJ:	6		NXI:	6		NXM:	6		NYD:	6		OED:	6		
OKW:	6		OLM:	6		OMD:	6		OUU:	6		OYB:	6		
PEI:	6		PFR:	6		PIO:	6		PMO:	6		POC:	6		
POV:	6		PSU:	6		PUF:	6		PYO:	6		REK:	6		
RNB:	6		RNM:	6		RYU:	6		RYY:	6		SAK:	6		
SHY:	6		SIP:	6		SIZ:	6		SKH:	6		STJ:	6		
TCE:	6		TEY:	6		TSG:	6		TSY:	6		TTS:	6		
TWR:	6		TYM:	6		TYN:	6		UAG:	6		UBI:	6		
UBJ:	6		UDL:	6		UDS:	6		UFI:	6		UGO:	6		
UNB:	6		UOB:	6		USY:	6		UTK:	6		UVI:	6		
UWH:	6		VAB:	6		VAD:	6		WCR:	6		WNR:	6		
WOC:	6		WOH:	6		WOP:	6		WOV:	6		WSC:	6		
WSM:	6		WWE:	6		WYO:	6		XAM:	6		XHI:	6		
YCE:	6		YEG:	6		YEP:	6		YEU:	6		YGE:	6		
YGI:	6		YKE:	6		YSN:	6		ZEO:	6		ZET:	6		
AAS:	7		ABD:	7		ACQ:	7		AGL:	7		AHT:	7		
AIF:	7		AKB:	7		ATJ:	7		AUD:	7		AWL:	7		
AZO:	7		BBD:	7		BEP:	7		BSB:	7		BUB:	7		
BUF:	7		BYL:	7		BYP:	7		CAV:	7		CCI:	7		
CIM:	7		CKD:	7		COS:	7		CTM:	7		CYT:	7		
DAU:	7		DCU:	7		DKN:	7		DUM:	7		DYD:	7		
ECY:	7		EDK:	7		EGD:	7		EGN:	7		EMD:	7		
EMW:	7		EOI:	7		ETP:	7		EWY:	7		EYL:	7		
FBY:	7		FCL:	7		FCU:	7		FWO:	7		GBL:	7		
GBR:	7		GCR:	7		GEV:	7		GEY:	7		GIL:	7		
GOS:	7		GPI:	7		GTR:	7		HAY:	7		HBL:	7		
HCA:	7		HDA:	7		HFA:	7		HGL:	7		HIF:	7		
HMU:	7		HNE:	7		HUE:	7		HYH:	7		IDU:	7		
IFB:	7		ILH:	7		IMC:	7		IOS:	7		JAH:	7		
JAP:	7		JES:	7		KAH:	7		KEG:	7		KIE:	7		
KMA:	7		KME:	7		KUL:	7		KWO:	7		LBL:	7		
LCU:	7		LEQ:	7		LKA:	7		LNI:	7		LTY:	7		
LUG:	7		MEG:	7		MIZ:	7		MSC:	7		MSM:	7		
MSS:	7		MUM:	7		MWE:	7		MYA:	7		NAK:	7		
NIH:	7		NKB:	7		NKW:	7		NNU:	7		NOG:	7		
NSD:	7		NSK:	7		OCU:	7		OHM:	7		OLS:	7		
OML:	7		ONK:	7		OOA:	7		OOB:	7		OOC:	7		
OOI:	7		ORQ:	7		OSC:	7		OSL:	7		OTY:	7		
OUK:	7		OYT:	7		PAB:	7		PCO:	7		PEP:	7		
PME:	7		PSP:	7		PYI:	7		RAE:	7		RAU:	7		
REJ:	7		REX:	7		RKL:	7		RLS:	7		RMF:	7		
RMH:	7		ROI:	7		ROZ:	7		RSQ:	7		RTD:	7		
RTF:	7		RTN:	7		SEJ:	7		SHC:	7		SJA:	7		
SOG:	7		SWU:	7		TCU:	7		TDY:	7		TJU:	7		
TMR:	7		TOQ:	7		TSK:	7		TVO:	7		UAB:	7		
UBA:	7		UHE:	7		ULF:	7		ULM:	7		UMN:	7		
UNU:	7		VEK:	7		VIB:	7		WAD:	7		WEB:	7		
WEG:	7		WFU:	7		WME:	7		WOI:	7		WOL:	7		
WPR:	7		WSL:	7		WWA:	7		XPL:	7		XPO:	7		
YGL:	7		YOW:	7		ZEA:	7		ZLE:	7		AHW:	8		
AKF:	8		AMT:	8		AYP:	8		AZZ:	8		BBI:	8		
BBO:	8		BBR:	8		BNO:	8		BOX:	8		BRU:	8		
BSC:	8		BWA:	8		CAD:	8		CHV:	8		CIL:	8		
CKM:	8		COC:	8		CTW:	8		DAV:	8		DCI:	8		
DJO:	8		DNI:	8		DSG:	8		DUL:	8		DWR:	8		
EEE:	8		EFM:	8		EGG:	8		EIH:	8		EMC:	8		
EMH:	8		EWF:	8		EWN:	8		FBR:	8		FDO:	8		
FJO:	8		GCL:	8		GHM:	8		GHP:	8		GNS:	8		
GOH:	8		GRU:	8		GTI:	8		GUR:	8		GYP:	8		
HAG:	8		HAZ:	8		HDI:	8		HOD:	8		HTR:	8		
HUP:	8		HYI:	8		IAG:	8		IBB:	8		ICP:	8		
IDC:	8		IDF:	8		IFL:	8		IGR:	8		IML:	8		
IMY:	8		IOC:	8		IPD:	8		IRU:	8		IUS:	8		
IWE:	8		JER:	8		JOK:	8		JUN:	8		KAS:	8		
KBE:	8		KMO:	8		KOR:	8		KSC:	8		LAF:	8		
LCL:	8		LFM:	8		LGE:	8		LGO:	8		LML:	8		
LPH:	8		LTW:	8		MAE:	8		MAW:	8		MAZ:	8		
MCA:	8		MNA:	8		MRA:	8		MUE:	8		MUP:	8		
MYG:	8		NID:	8		NIL:	8		NOE:	8		NSN:	8		
NTN:	8		NYF:	8		OAW:	8		OCR:	8		ODP:	8		
OFQ:	8		OGN:	8		OGY:	8		OHU:	8		OKT:	8		
OPM:	8		OSY:	8		OUO:	8		OYI:	8		PAP:	8		
PBY:	8		PCA:	8		PEF:	8		PSB:	8		PSF:	8		
PTT:	8		PTY:	8		RDP:	8		RGU:	8		RIU:	8		
RKW:	8		RNF:	8		RNL:	8		RNU:	8		RSK:	8		
RSY:	8		RUG:	8		SDU:	8		SEG:	8		SJO:	8		
SSD:	8		SSR:	8		SYA:	8		THQ:	8		TOJ:	8		
TYD:	8		TYG:	8		UAI:	8		UAN:	8		UEA:	8		
ULG:	8		UPF:	8		VOC:	8		WDI:	8		WMI:	8		
WMU:	8		WNF:	8		WNM:	8		WNN:	8		WNY:	8		
WOB:	8		WRO:	8		WSF:	8		WSW:	8		XCI:	8		
YBI:	8		YHU:	8		YIC:	8		YJE:	8		YMB:	8		
YMY:	8		YPH:	8		YSS:	8		ABC:	9		AEL:	9		
AFU:	9		AGH:	9		AKO:	9		AKT:	9		ALV:	9		
ANX:	9		AWF:	9		BHA:	9		BUD:	9		BWH:	9		
CAW:	9		CHD:	9		CIV:	9		CWO:	9		CYB:	9		
CYO:	9		DAP:	9		DDU:	9		DKI:	9		DSK:	9		
EDJ:	9		EKS:	9		EPY:	9		ERQ:	9		EYP:	9		
FAP:	9		FNO:	9		FPO:	9		GAH:	9		GBY:	9		
GDR:	9		GEE:	9		GEP:	9		GFL:	9		GFU:	9		
GOB:	9		GOW:	9		GQU:	9		GVE:	9		GVO:	9		
GWO:	9		HDO:	9		HGO:	9		HPA:	9		HTC:	9		
HUL:	9		ICC:	9		ICL:	9		ICR:	9		IDY:	9		
IHE:	9		IKI:	9		IPO:	9		ITD:	9		IUM:	9		
JOL:	9		KEB:	9		KSE:	9		LGL:	9		LHU:	9		
LIZ:	9		LKE:	9		LKS:	9		LMU:	9		LOY:	9		
LSM:	9		LTT:	9		LYV:	9		MBS:	9		MCO:	9		
MDO:	9		MGO:	9		MHA:	9		MIX:	9		MLI:	9		
MSU:	9		MWA:	9		MYW:	9		NBI:	9		NIZ:	9		
NNY:	9		NUF:	9		OAF:	9		OBB:	9		OBT:	9		
OHS:	9		OKH:	9		OTV:	9		OWG:	9		PRU:	9		
PUB:	9		RBS:	9		RDC:	9		RDD:	9		RPS:	9		
RUD:	9		RYN:	9		SAU:	9		SBI:	9		SHB:	9		
SHH:	9		SHN:	9		SJU:	9		SNU:	9		SSK:	9		
SVA:	9		TAU:	9		THG:	9		THN:	9		TUF:	9		
TUO:	9		TUT:	9		TYB:	9		TYY:	9		UAD:	9		
UAK:	9		UBE:	9		UPB:	9		UPS:	9		VIG:	9		
VIV:	9		WAM:	9		WEF:	9		WMA:	9		WOA:	9		
WSP:	9		WUN:	9		WWI:	9		XHA:	9		XPA:	9		
YAB:	9		YAH:	9		YBL:	9		YEF:	9		YOB:	9		
ZEN:	9		AKS:	10		ALN:	10		ALY:	10		ARU:	10		
ASJ:	10		AWK:	10		AYD:	10		AYY:	10		BAG:	10		
BTE:	10		BTL:	10		BYB:	10		BYW:	10		CEU:	10		
CTH:	10		CUP:	10		DGL:	10		DJU:	10		DOC:	10		
EMF:	10		EMR:	10		ENK:	10		ERJ:	10		EWM:	10		
EXE:	10		FFF:	10		FFU:	10		FFW:	10		FHA:	10		
FON:	10		FPE:	10		FSE:	10		GDE:	10		GSL:	10		
GTA:	10		HHO:	10		HLA:	10		HLE:	10		HOB:	10		
HOE:	10		HPO:	10		HPR:	10		HRA:	10		HSH:	10		
HSP:	10		HTM:	10		HTP:	10		HYD:	10		IAS:	10		
IBS:	10		IDB:	10		IDG:	10		IDW:	10		ILF:	10		
ILV:	10		IOT:	10		ISQ:	10		KBO:	10		LCH:	10		
LDY:	10		LEJ:	10		LMY:	10		LOD:	10		LSB:	10		
MBI:	10		MBY:	10		MEY:	10		MFR:	10		MLY:	10		
MNI:	10		MOL:	10		MPH:	10		MWO:	10		MYD:	10		
MYL:	10		NJO:	10		NJU:	10		NYH:	10		NYP:	10		
NYR:	10		OAP:	10		OCT:	10		OEA:	10		OHT:	10		
OID:	10		OLY:	10		OMN:	10		ONU:	10		OOH:	10		
OTG:	10		OUF:	10		OWU:	10		OZE:	10		PIS:	10		
RMT:	10		RRU:	10		RSD:	10		RVO:	10		SGL:	10		
STV:	10		SWR:	10		SYS:	10		TBI:	10		TGA:	10		
TGI:	10		TTW:	10		TUE:	10		TVI:	10		ULY:	10		
WNL:	10		WNU:	10		WOM:	10		XAC:	10		XIO:	10		
XIS:	10		YAF:	10		YCL:	10		YFL:	10		YIR:	10		
YSL:	10		YVE:	10		ADG:	11		ADJ:	11		AFL:	11		
ALG:	11		ANR:	11		AQU:	11		AYG:	11		AYL:	11		
BBL:	11		BBW:	11		BIG:	11		BIS:	11		BSI:	11		
BYE:	11		BYO:	11		CHY:	11		COG:	11		COW:	11		
CUS:	11		DEU:	11		DJA:	11		DOP:	11		EDQ:	11		
EIW:	11		EPP:	11		ETN:	11		EYB:	11		EYI:	11		
FAF:	11		FAG:	11		FCA:	11		FDA:	11		FMI:	11		
FOW:	11		FSA:	11		FTR:	11		FVI:	11		FWE:	11		
GAF:	11		GEX:	11		GHL:	11		GIC:	11		GIR:	11		
GPO:	11		HFR:	11		HPE:	11		HSA:	11		HTD:	11		
HYP:	11		IBI:	11		ICD:	11		IGA:	11		ILK:	11		
IMD:	11		INJ:	11		IPH:	11		IQU:	11		IRG:	11		
ISJ:	11		KCO:	11		LBA:	11		LFC:	11		LIL:	11		
LPA:	11		LPE:	11		LSF:	11		LSS:	11		LUP:	11		
LVI:	11		MAP:	11		MHO:	11		MPU:	11		MSH:	11		
MUN:	11		MYF:	11		MYT:	11		NAI:	11		NIB:	11		
NOD:	11		NOV:	11		NSM:	11		NTG:	11		NTK:	11		
NYB:	11		ODN:	11		OEM:	11		OET:	11		OFJ:	11		
OJO:	11		OOU:	11		OPT:	11		OTD:	11		PEH:	11		
PEW:	11		PHR:	11		PUN:	11		RKO:	11		RKT:	11		
RNC:	11		RNW:	11		SIH:	11		SUE:	11		SVI:	11		
TAY:	11		TPL:	11		TTU:	11		TVA:	11		TYC:	11		
TYL:	11		UET:	11		UTG:	11		VAC:	11		VAP:	11		
WEI:	11		WFR:	11		WNC:	11		WOS:	11		WSS:	11		
XPR:	11		YKN:	11		YOL:	11		YTE:	11		YTI:	11		
YUP:	11		YUS:	11		ZAR:	11		ACY:	12		ATK:	12		
BIR:	12		BYC:	12		CKY:	12		DPU:	12		EDV:	12		
ELW:	12		ETD:	12		EXH:	12		FAW:	12		FBA:	12		
FBO:	12		FMO:	12		FNA:	12		FOF:	12		GBA:	12		
GEC:	12		GHN:	12		GPA:	12		GPR:	12		GSB:	12		
GSU:	12		GUS:	12		GWE:	12		HIO:	12		HLO:	12		
HOG:	12		HSI:	12		HSW:	12		HTU:	12		IBA:	12		
IFA:	12		IOD:	12		IPB:	12		ITR:	12		JOY:	12		
JUM:	12		KBY:	12		KEF:	12		KHI:	12		KSH:	12		
KYO:	12		LIB:	12		LOB:	12		LWO:	12		MBR:	12		
MLE:	12		MYR:	12		NBL:	12		NCU:	12		NSL:	12		
NSR:	12		NUA:	12		NUE:	12		OAK:	12		ODC:	12		
ODF:	12		OGA:	12		OHN:	12		OIM:	12		ONR:	12		
OSW:	12		OTK:	12		OWR:	12		PAY:	12		PHO:	12		
PHY:	12		RCI:	12		RDR:	12		RHU:	12		RML:	12		
RSL:	12		RSR:	12		RTB:	12		RUL:	12		SGA:	12		
SHF:	12		SHL:	12		SIW:	12		SKN:	12		SOE:	12		
TDR:	12		TPU:	12		TTY:	12		TYH:	12		TYP:	12		
UDA:	12		UDG:	12		UEW:	12		UID:	12		UKN:	12		
ULN:	12		UNM:	12		UPH:	12		UPR:	12		USG:	12		
VEU:	12		WCO:	12		WEM:	12		WLE:	12		WSH:	12		
YAM:	12		YAP:	12		YDR:	12		YEX:	12		AHS:	13		
ANV:	13		APU:	13		ASR:	13		AYM:	13		AYN:	13		
BBA:	13		BBT:	13		BEO:	13		BUO:	13		BYF:	13		
CCE:	13		CKN:	13		CRY:	13		CTR:	13		DGI:	13		
DIB:	13		DIW:	13		DUA:	13		EGW:	13		EJE:	13		
ELB:	13		ELC:	13		ENV:	13		EOB:	13		ERK:	13		
EUT:	13		FDI:	13		FGR:	13		FHU:	13		GAP:	13		
GFI:	13		GIG:	13		GIO:	13		GSC:	13		HBY:	13		
HDR:	13		HRU:	13		HTF:	13		IFH:	13		IGU:	13		
ILB:	13		IOL:	13		ITP:	13		IXT:	13		JUD:	13		
KEC:	13		KHA:	13		KIC:	13		KON:	13		KSM:	13		
KSS:	13		LEU:	13		LFF:	13		LGR:	13		LUB:	13		
LUK:	13		MAB:	13		MIR:	13		MYC:	13		MYM:	13		
MYP:	13		NDQ:	13		NIO:	13		NRA:	13		NYC:	13		
ODG:	13		ODL:	13		ODM:	13		OFV:	13		OGG:	13		
OGI:	13		OGS:	13		OHO:	13		OTL:	13		OUI:	13		
PIK:	13		POK:	13		POP:	13		PSC:	13		PUM:	13		
RGO:	13		RKB:	13		ROG:	13		RPI:	13		SHM:	13		
SIE:	13		SRU:	13		TBL:	13		THP:	13		TPI:	13		
UCI:	13		UEL:	13		ULW:	13		UNH:	13		UNO:	13		
UNP:	13		URM:	13		USR:	13		VIR:	13		WAI:	13		
WBU:	13		WDE:	13		WLO:	13		WNP:	13		WSE:	13		
WSI:	13		YBA:	13		YCU:	13		YEV:	13		YIE:	13		
YMU:	13		YNA:	13		YNE:	13		YPL:	13		YTU:	13		
YTW:	13		ZON:	13		ABB:	14		ABH:	14		AKA:	14		
AMU:	14		AOF:	14		BEB:	14		BEW:	14		BYR:	14		
CHN:	14		CIP:	14		DAI:	14		DEH:	14		DVI:	14		
DYA:	14		EEB:	14		EGT:	14		EIC:	14		EJA:	14		
EJO:	14		ELK:	14		FAB:	14		FAD:	14		FBU:	14		
FHO:	14		FID:	14		FOA:	14		FSP:	14		GAY:	14		
GEF:	14		GGO:	14		GYO:	14		HOV:	14		ILW:	14		
IMU:	14		IPL:	14		IZI:	14		KLY:	14		LAH:	14		
LAV:	14		LAZ:	14		LBO:	14		LCR:	14		LMS:	14		
LRO:	14		LTR:	14		LUC:	14		LYK:	14		MAH:	14		
MNE:	14		NAV:	14		NFU:	14		NKA:	14		NPL:	14		
NSF:	14		NTP:	14		OAB:	14		OBR:	14		OBU:	14		
ODR:	14		OKN:	14		OMR:	14		ONY:	14		OSM:	14		
PPR:	14		PSI:	14		PTU:	14		RBI:	14		RKN:	14		
RTR:	14		SGE:	14		SKU:	14		SSN:	14		TIW:	14		
TMU:	14		TSR:	14		TVE:	14		TYW:	14		UCE:	14		
UER:	14		UGE:	14		ULP:	14		UPL:	14		UPW:	14		
URW:	14		WEC:	14		XCL:	14		YAW:	14		YBY:	14		
YEW:	14		YNI:	14		YPI:	14		YPU:	14		YVI:	14		
ABU:	15		ACU:	15		ADP:	15		AHI:	15		AHU:	15		
ALU:	15		ATV:	15		AWE:	15		AYC:	15		BBS:	15		
BEM:	15		BID:	15		BSA:	15		BYI:	15		CEY:	15		
CID:	15		CKC:	15		DCL:	15		DEG:	15		DEY:	15		
DHU:	15		DKE:	15		DSF:	15		EAU:	15		EMN:	15		
ENJ:	15		EUR:	15		EXI:	15		FEV:	15		FFS:	15		
FME:	15		FYE:	15		GAC:	15		GGL:	15		GHB:	15		
GHW:	15		GMY:	15		GOE:	15		GPE:	15		GSS:	15		
HFU:	15		HUG:	15		HYT:	15		IBR:	15		IRP:	15		
KNI:	15		LDD:	15		LDP:	15		LFB:	15		LFH:	15		
LMI:	15		LPO:	15		LSL:	15		NYA:	15		OAM:	15		
OBJ:	15		OBO:	15		OGR:	15		OOW:	15		PAG:	15		
PSW:	15		RAZ:	15		RDU:	15		RGA:	15		RGL:	15		
ROY:	15		RSN:	15		RYR:	15		SKS:	15		SOH:	15		
STY:	15		TBA:	15		TCL:	15		TSD:	15		UDO:	15		
UIE:	15		UNF:	15		UTR:	15		UWO:	15		VEC:	15		
VEP:	15		WCA:	15		WEW:	15		WIC:	15		WRA:	15		
YSC:	15		AGN:	16		AGU:	16		ANQ:	16		APH:	16		
AUN:	16		BEY:	16		BUN:	16		CEC:	16		DBI:	16		
DEI:	16		DMU:	16		DNT:	16		DOG:	16		DTE:	16		
EAO:	16		EFF:	16		EJU:	16		EOA:	16		ESG:	16		
FBE:	16		FEI:	16		FEN:	16		FIF:	16		FSU:	16		
FTL:	16		FTW:	16		GAW:	16		GEH:	16		GEM:	16		
HMY:	16		HSU:	16		HTL:	16		HWE:	16		HYE:	16		
ICW:	16		IDL:	16		IFO:	16		IKN:	16		ISK:	16		
IWI:	16		IWO:	16		IZO:	16		KBU:	16		KEI:	16		
KFO:	16		LDG:	16		LDL:	16		LFW:	16		LTU:	16		
LUR:	16		MBA:	16		MUL:	16		NDV:	16		NHU:	16		
NOH:	16		NPI:	16		OCL:	16		ODU:	16		OPS:	16		
OQU:	16		OTM:	16		RDH:	16		RFL:	16		RMU:	16		
RQU:	16		RUM:	16		SEQ:	16		SHW:	16		SLU:	16		
SPH:	16		TFL:	16		TIB:	16		TKN:	16		TYS:	16		
UCC:	16		UEO:	16		ULC:	16		URB:	16		URV:	16		
USM:	16		VOU:	16		WET:	16		WNH:	16		WOE:	16		
YAC:	16		YEB:	16		YER:	16		YMI:	16		YQU:	16		
ABW:	17		ADU:	17		ANF:	17		ANP:	17		ARH:	17		
BYN:	17		CCA:	17		CHP:	17		DMY:	17		DOI:	17		
DOS:	17		DPI:	17		DSB:	17		DSN:	17		DTU:	17		
EIZ:	17		ETB:	17		ETL:	17		EWB:	17		EWR:	17		
EYD:	17		EYM:	17		EYT:	17		FWI:	17		GDI:	17		
GEW:	17		HAK:	17		HAU:	17		HIV:	17		HLY:	17		
IEC:	17		INQ:	17		IRR:	17		ITL:	17		IXE:	17		
KWI:	17		KYE:	17		LAW:	17		LFE:	17		LPI:	17		
LTS:	17		MRS:	17		MYE:	17		MYH:	17		NAY:	17		
NIE:	17		NKO:	17		NWO:	17		NYI:	17		NYM:	17		
OAC:	17		OEN:	17		OEV:	17		OIC:	17		OLT:	17		
OWY:	17		PFO:	17		PSS:	17		PUS:	17		PYR:	17		
RAH:	17		RBR:	17		RDY:	17		RGR:	17		RMY:	17		
SCL:	17		SHS:	17		SRA:	17		SSB:	17		TAD:	17		
TBR:	17		TCR:	17		TGE:	17		TNA:	17		UHA:	17		
URK:	17		USD:	17		USU:	17		UTP:	17		WAK:	17		
WEH:	17		WLI:	17		WNS:	17		YEM:	17		YGR:	17		
YSM:	17		YTR:	17		YYO:	17		AIM:	18		ALD:	18		
APL:	18		BAD:	18		BTH:	18		BYM:	18		CHF:	18		
DGA:	18		DYI:	18		EGH:	18		ESR:	18		EZE:	18		
FAH:	18		FUS:	18		GTM:	18		HBE:	18		HBU:	18		
IDH:	18		IPI:	18		KIS:	18		KSW:	18		KWH:	18		
LAU:	18		LFR:	18		LSU:	18		MOK:	18		NCY:	18		
NIV:	18		NKN:	18		NMI:	18		NPO:	18		NPU:	18		
NYS:	18		OAH:	18		OBA:	18		OCH:	18		OCI:	18		
OEX:	18		ORU:	18		OSH:	18		OTP:	18		OWM:	18		
OWP:	18		PLO:	18		PLU:	18		PMA:	18		PWI:	18		
RCR:	18		RSF:	18		SEU:	18		SMY:	18		SOP:	18		
TEH:	18		THF:	18		TMY:	18		UAT:	18		UCT:	18		
UIL:	18		UIN:	18		UIR:	18		UMI:	18		UNL:	18		
VAT:	18		WNB:	18		YFI:	18		ADM:	19		ASG:	19		
AWT:	19		BAB:	19		BOV:	19		BSO:	19		CHR:	19		
DEX:	19		DNA:	19		EEZ:	19		EPS:	19		ETM:	19		
EYC:	19		FET:	19		FFL:	19		FFR:	19		FTT:	19		
GAV:	19		GHS:	19		GSW:	19		HYS:	19		IAB:	19		
IGO:	19		IMF:	19		IVA:	19		IVO:	19		JAC:	19		
KAB:	19		KAT:	19		KEW:	19		LAK:	19		LFS:	19		
LFT:	19		LKN:	19		LLG:	19		LOP:	19		LYN:	19		
MBO:	19		MEU:	19		MIC:	19		MSI:	19		NAU:	19		
NBA:	19		NDJ:	19		NGY:	19		NOA:	19		NTD:	19		
OKY:	19		ONP:	19		OTR:	19		PLY:	19		PPA:	19		
PSO:	19		PWH:	19		RAY:	19		RDB:	19		RDL:	19		
RIZ:	19		RYB:	19		RYH:	19		SDR:	19		SGI:	19		
SUA:	19		SUF:	19		SVO:	19		SYM:	19		TGR:	19		
UOU:	19		UTD:	19		UWI:	19		VEE:	19		WBE:	19		
XED:	19		XTE:	19		XTR:	19		YCR:	19		YEI:	19		
YTA:	19		AFI:	20		ANL:	20		AVY:	20		AZI:	20		
CHL:	20		CKH:	20		DSC:	20		DYS:	20		DYT:	20		
EAY:	20		EEC:	20		EEK:	20		EOV:	20		ESQ:	20		
FGO:	20		FIV:	20		FMY:	20		FPR:	20		GAZ:	20		
GBO:	20		GHU:	20		HAF:	20		HMO:	20		HOC:	20		
HWI:	20		IBU:	20		IPM:	20		IRH:	20		JET:	20		
KOU:	20		KWA:	20		LDC:	20		LFU:	20		LLU:	20		
MOC:	20		MPS:	20		NKL:	20		NKT:	20		NME:	20		
NOC:	20		NRI:	20		NRO:	20		NUM:	20		NUS:	20		
NUT:	20		ODD:	20		OGO:	20		OMS:	20		OMW:	20		
OTC:	20		PSH:	20		RBL:	20		SIA:	20		SIX:	20		
SKY:	20		SSF:	20		SSY:	20		TEF:	20		TIG:	20		
TIH:	20		TTR:	20		UKE:	20		ULE:	20		UMO:	20		
WFO:	20		YDA:	20		YEH:	20		AAN:	21		ADR:	21		
AMB:	21		ANM:	21		AWN:	21		COF:	21		COI:	21		
DDL:	21		DRU:	21		EKE:	21		FED:	21		FSH:	21		
GMO:	21		GSP:	21		HID:	21		HTN:	21		INR:	21		
KEY:	21		KIT:	21		LAB:	21		LAL:	21		LUT:	21		
MPI:	21		NEF:	21		NUP:	21		NVO:	21		ODB:	21		
OPU:	21		OTU:	21		REU:	21		RFE:	21		RGI:	21		
RGT:	21		RKA:	21		RNT:	21		RYD:	21		SFE:	21		
SIC:	21		SRI:	21		SSS:	21		STG:	21		SUI:	21		
TAW:	21		TFU:	21		THD:	21		TOY:	21		TPO:	21		
TQU:	21		TSF:	21		TSN:	21		URH:	21		URY:	21		
UTY:	21		YAD:	21		YOR:	21		YRI:	21		ALR:	22		
AUT:	22		AWS:	22		CHB:	22		DTR:	22		EDY:	22		
EIF:	22		EKN:	22		ESY:	22		FDE:	22		FSI:	22		
FTA:	22		FTY:	22		FWA:	22		GCA:	22		GGR:	22		
GNA:	22		GOV:	22		HCO:	22		INY:	22		KEH:	22		
LDR:	22		LSW:	22		LWE:	22		LYU:	22		MEP:	22		
NBR:	22		NLO:	22		NNA:	22		NOP:	22		NSS:	22		
NVA:	22		OFU:	22		OLV:	22		OMF:	22		OSU:	22		
OUH:	22		OYS:	22		PEE:	22		POW:	22		RBY:	22		
RUI:	22		SBL:	22		SOD:	22		TAV:	22		TEB:	22		
TEX:	22		THC:	22		TID:	22		TUM:	22		TYF:	22		
UGG:	22		UNR:	22		URG:	22		VAG:	22		VAI:	22		
VEW:	22		WIM:	22		XPE:	22		YBR:	22		YFR:	22		
YGO:	22		YOT:	22		YRA:	22		ABE:	23		ABT:	23		
ADH:	23		AFR:	23		CHC:	23		CIF:	23		DBA:	23		
DOY:	23		DUS:	23		EID:	23		ELU:	23		ESD:	23		
ETF:	23		ETY:	23		FTI:	23		HLI:	23		HOA:	23		
IEW:	23		IMH:	23		IMO:	23		KHE:	23		LCA:	23		
LPR:	23		LTA:	23		MHE:	23		MYO:	23		NGV:	23		
NOI:	23		NYW:	23		OCC:	23		OKS:	23		OPA:	23		
PAD:	23		PID:	23		PWA:	23		RDF:	23		RFI:	23		
RPL:	23		RWO:	23		RYF:	23		SEX:	23		TFE:	23		
UIC:	23		USN:	23		VEF:	23		YAT:	23		YEY:	23		
YFA:	23		ADC:	24		AFA:	24		AGI:	24		AIG:	24		
AIS:	24		BAS:	24		BYH:	24		CKF:	24		COP:	24		
DFL:	24		DPA:	24		DPL:	24		DUT:	24		DVE:	24		
EEO:	24		EWT:	24		GAG:	24		HAC:	24		HAW:	24		
HFO:	24		HOH:	24		HTB:	24		IGE:	24		IMN:	24		
IMW:	24		IOR:	24		IPW:	24		IRF:	24		IRW:	24		
LDF:	24		LEX:	24		LIP:	24		LNE:	24		LSH:	24		
MOO:	24		MWI:	24		NSB:	24		NTB:	24		NTC:	24		
NVI:	24		ONV:	24		OPH:	24		OSA:	24		OWF:	24		
OYE:	24		PSE:	24		RYM:	24		SDA:	24		SFU:	24		
SRO:	24		THL:	24		ULK:	24		UMM:	24		UNW:	24		
URD:	24		VIT:	24		WNW:	24		YSW:	24		ADF:	25		
ALH:	25		ARW:	25		ATG:	25		AWO:	25		CTT:	25		
DEB:	25		DGO:	25		DSS:	25		DUC:	25		EAA:	25		
EEH:	25		ELP:	25		FIX:	25		FLY:	25		GHH:	25		
GNE:	25		GOA:	25		HAH:	25		HEJ:	25		IEL:	25		
JOI:	25		KEL:	25		KEO:	25		KLI:	25		LLL:	25		
LLP:	25		LUM:	25		LUS:	25		MEC:	25		MOD:	25		
MYB:	25		NPA:	25		OMB:	25		OOP:	25		OOS:	25		
OTW:	25		OUP:	25		PEO:	25		RIK:	25		RTL:	25		
SFL:	25		SHR:	25		TAH:	25		USK:	25		UTM:	25		
VIC:	25		WSA:	25		YRO:	25		YUN:	25		AFO:	26		
AHE:	26		AMS:	26		ARF:	26		AZE:	26		CTG:	26		
DBL:	26		DDA:	26		DVA:	26		ENN:	26		ENY:	26		
EVO:	26		FSO:	26		GUI:	26		HOI:	26		HSE:	26		
HST:	26		HTY:	26		IFY:	26		IGG:	26		IRB:	26		
KEM:	26		KSB:	26		MSA:	26		MUT:	26		NAF:	26		
NAG:	26		NOO:	26		NYE:	26		ODT:	26		OMU:	26		
OPL:	26		OPO:	26		OTF:	26		PAU:	26		RLA:	26		
RYC:	26		SUL:	26		TFA:	26		TGU:	26		TOK:	26		
TPE:	26		URF:	26		VEO:	26		WLY:	26		YCH:	26		
YSU:	26		ZIN:	26		AHO:	27		CHU:	27		DEF:	27		
DPR:	27		DSL:	27		DSM:	27		DTI:	27		EGL:	27		
EWS:	27		FFO:	27		GAM:	27		GBU:	27		GDO:	27		
GEI:	27		GUN:	27		HHA:	27		ICS:	27		LKI:	27		
LOT:	27		LWI:	27		NDK:	27		NTM:	27		NYT:	27		
ODH:	27		OFY:	27		OKA:	27		OMY:	27		ONN:	27		
PPL:	27		RSB:	27		RSC:	27		RUE:	27		RUP:	27		
RVA:	27		SAH:	27		TEG:	27		TMI:	27		TNI:	27		
UDI:	27		UED:	27		UMS:	27		USB:	27		VAR:	27		
WAV:	27		WNE:	27		WOF:	27		YEL:	27		ASD:	28		
AYH:	28		BAT:	28		BOL:	28		CEH:	28		CIS:	28		
CUM:	28		DGR:	28		DTA:	28		DUR:	28		EEY:	28		
EYH:	28		GGI:	28		HOP:	28		HUR:	28		HYO:	28		
IEV:	28		KEP:	28		KSI:	28		LAG:	28		LEY:	28		
LIO:	28		NCR:	28		NEG:	28		NEP:	28		OOF:	28		
RFU:	28		RHO:	28		RUT:	28		RYP:	28		SIV:	28		
SOV:	28		TFI:	28		ULS:	28		VEY:	28		VIE:	28		
VOI:	28		WIF:	28		YEN:	28		YFE:	28		YHO:	28		
YPE:	28		YYE:	28		ZED:	28		ABR:	29		ASL:	29		
CCU:	29		CEM:	29		CKO:	29		DBR:	29		DEW:	29		
EGU:	29		ELM:	29		ENR:	29		ENU:	29		EOC:	29		
EPH:	29		EUS:	29		FFT:	29		GME:	29		GOL:	29		
HME:	29		IPE:	29		JON:	29		LAP:	29		LHO:	29		
LUD:	29		LUE:	29		MEE:	29		MNO:	29		MOV:	29		
NAP:	29		NLE:	29		NTF:	29		OFR:	29		OKO:	29		
OPR:	29		OWB:	29		PIE:	29		RDW:	29		RIF:	29		
RIP:	29		SAD:	29		SCU:	29		SOB:	29		TAM:	29		
TEC:	29		TEP:	29		TSM:	29		TYI:	29		ULO:	29		
UNA:	29		UNN:	29		UPI:	29		YIS:	29		YLE:	29		
ACL:	30		AIT:	30		ALK:	30		CHM:	30		COV:	30		
DFE:	30		DOL:	30		EFT:	30		EGS:	30		ESK:	30		
FCO:	30		FES:	30		FIL:	30		FTO:	30		GSH:	30		
ISV:	30		LDW:	30		LNO:	30		LTI:	30		NIA:	30		
NKS:	30		PHA:	30		POF:	30		RFA:	30		RFR:	30		
RKE:	30		ROK:	30		RTT:	30		RTW:	30		RWE:	30		
RYL:	30		SGO:	30		SSC:	30		SSL:	30		SSM:	30		
SUD:	30		SVE:	30		TAF:	30		TEI:	30		TSL:	30		
UCA:	30		UPE:	30		URL:	30		VAS:	30		WRI:	30		
WTO:	30		ADV:	31		ADW:	31		AUL:	31		BST:	31		
CEF:	31		DAF:	31		DDR:	31		DIG:	31		DOV:	31		
EAH:	31		EBI:	31		FIG:	31		GCO:	31		HEK:	31		
HMA:	31		LOV:	31		MBU:	31		MPT:	31		NFE:	31		
NFL:	31		NPE:	31		NPR:	31		ODW:	31		OJE:	31		
ONM:	31		PET:	31		PIL:	31		RCL:	31		RPR:	31		
RSP:	31		RVI:	31		SAC:	31		SEB:	31		TAP:	31		
TDA:	31		TOV:	31		TPA:	31		UMU:	31		UTL:	31		
UTU:	31		VEH:	31		WRE:	31		WWH:	31		YDO:	31		
YLA:	31		AYF:	32		BOY:	32		BSE:	32		CIT:	32		
CLI:	32		CRU:	32		CTA:	32		CTS:	32		DAB:	32		
DAW:	32		DFU:	32		DOT:	32		HIE:	32		IDS:	32		
IRM:	32		LEL:	32		LFA:	32		LSI:	32		MMA:	32		
NBY:	32		OBY:	32		PHI:	32		PSA:	32		RKI:	32		
RLO:	32		RMS:	32		RSM:	32		RTU:	32		TUA:	32		
TUS:	32		USO:	32		WID:	32		YHI:	32		YMO:	32		
YPA:	32		APR:	33		ARV:	33		BBE:	33		DAC:	33		
DOO:	33		DPE:	33		DQU:	33		EIV:	33		ENP:	33		
FEC:	33		FMA:	33		FOO:	33		GIS:	33		GWA:	33		
HEQ:	33		IAR:	33		IDA:	33		ISU:	33		JAW:	33		
KTO:	33		MOB:	33		NKE:	33		NOS:	33		OBS:	33		
OFN:	33		RAV:	33		RBA:	33		REQ:	33		SYE:	33		
YBO:	33		ADY:	34		ASY:	34		BJE:	34		BYD:	34		
CTL:	34		CTO:	34		DCH:	34		DOR:	34		DWE:	34		
EEF:	34		GEL:	34		GEO:	34		GFR:	34		HIR:	34		
IEF:	34		ITN:	34		KSO:	34		MFO:	34		MMI:	34		
NEB:	34		NFA:	34		ORF:	34		OWD:	34		POT:	34		
ROB:	34		SBR:	34		SEH:	34		TBO:	34		TYA:	34		
TYE:	34		UBT:	34		UNE:	34		UNK:	34		URC:	34		
VIO:	34		WST:	34		YPO:	34		YPR:	34		YWO:	34		
ALP:	35		ANB:	35		CEB:	35		CTU:	35		DCR:	35		
DIM:	35		EEW:	35		ELV:	35		ENM:	35		GOR:	35		
GUT:	35		ITF:	35		IWA:	35		LFI:	35		LHE:	35		
LLD:	35		LMA:	35		LME:	35		LYG:	35		LYL:	35		
MAC:	35		MEF:	35		MUR:	35		NMO:	35		NMY:	35		
NOL:	35		OHE:	35		OVI:	35		RYW:	35		SBA:	35		
TDI:	35		TEO:	35		UBS:	35		UIS:	35		USF:	35		
USW:	35		VOR:	35		WEV:	35		WNA:	35		ATY:	36		
COO:	36		DOE:	36		DPO:	36		ERU:	36		EVA:	36		
FRA:	36		FST:	36		GUL:	36		HBO:	36		HWA:	36		
IGI:	36		ISR:	36		KER:	36		MID:	36		MPR:	36		
NAD:	36		NCT:	36		NIM:	36		PES:	36		PTI:	36		
ROT:	36		SUM:	36		TLO:	36		TSC:	36		UFF:	36		
URO:	36		USC:	36		WSO:	36		YED:	36		YNO:	36		
AFE:	37		AFF:	37		ALB:	37		ALC:	37		ANU:	37		
CEL:	37		DUN:	37		EKI:	37		ETC:	37		EXA:	37		
FEW:	37		FFA:	37		FUN:	37		GMA:	37		GSE:	37		
GWI:	37		IMB:	37		IRD:	37		IRL:	37		LLC:	37		
LOC:	37		LYM:	37		NAB:	37		NQU:	37		NUN:	37		
OLU:	37		OPP:	37		PST:	37		RID:	37		SAP:	37		
SDI:	37		SMI:	37		SMU:	37		THM:	37		VOL:	37		
XCE:	37		AMM:	38		ATN:	38		BLU:	38		CEE:	38		
CEP:	38		CKB:	38		DAM:	38		DWO:	38		EEI:	38		
EIM:	38		FAM:	38		GAB:	38		GRI:	38		GUE:	38		
ICO:	38		ICU:	38		MPO:	38		NAW:	38		NEH:	38		
NEM:	38		NOB:	38		OSP:	38		PRA:	38		RSS:	38		
RTY:	38		RUC:	38		SCI:	38		SGR:	38		SIL:	38		
SKI:	38		STP:	38		TAG:	38		THB:	38		TYT:	38		
UPA:	38		USP:	38		UTB:	38		WES:	38		WNO:	38		
YME:	38		AVO:	39		AYB:	39		CHH:	39		CHW:	39		
CIO:	39		DEM:	39		ECL:	39		EYW:	39		FYO:	39		
GAS:	39		GBE:	39		GHO:	39		GSI:	39		HRI:	39		
LID:	39		MBL:	39		NHO:	39		OFD:	39		OWO:	39		
PIC:	39		PUL:	39		ROJ:	39		RYE:	39		RYI:	39		
SHU:	39		SKE:	39		STD:	39		TDE:	39		TNE:	39		
TOE:	39		UBL:	39		UDD:	39		UEN:	39		UTC:	39		
YIT:	39		ABA:	40		AYO:	40		BIT:	40		CAB:	40		
COA:	40		DAD:	40		DFA:	40		DFI:	40		DLA:	40		
DOM:	40		EGE:	40		EMY:	40		FUR:	40		GOI:	40		
IAM:	40		IET:	40		ITC:	40		LHA:	40		LLR:	40		
LTE:	40		MOM:	40		NEY:	40		NFR:	40		OAD:	40		
OGE:	40		PAI:	40		PAT:	40		POL:	40		ROD:	40		
RPA:	40		RYA:	40		SEY:	40		SOA:	40		SPU:	40		
STF:	40		TBY:	40		UMB:	40		UTF:	40		WHY:	40		
YLI:	40		AYW:	41		DEO:	41		DIL:	41		DIV:	41		
EDG:	41		EOP:	41		FIE:	41		GGE:	41		HNO:	41		
IPT:	41		LBU:	41		NEN:	41		NSP:	41		OFG:	41		
OSI:	41		OWC:	41		RIL:	41		SBY:	41		SEP:	41		
SOI:	41		SPL:	41		UME:	41		VID:	41		WNI:	41		
YDE:	41		ADL:	42		ASF:	42		BUS:	42		CKW:	42		
EAI:	42		GEA:	42		GNI:	42		HAI:	42		ITM:	42		
KST:	42		LHI:	42		LOG:	42		LUN:	42		OPI:	42		
OWW:	42		RER:	42		RIM:	42		SAV:	42		TGO:	42		
UTN:	42		YSI:	42		YSP:	42		ACA:	43		ADN:	43		
AGG:	43		BOO:	43		CEW:	43		CIR:	43		DEP:	43		
DMI:	43		GOU:	43		HSO:	43		IBE:	43		IPA:	43		
LWH:	43		NCL:	43		NEL:	43		OYO:	43		PAL:	43		
PUT:	43		RAF:	43		RIA:	43		ROO:	43		TUC:	43		
URR:	43		API:	44		AUG:	44		DIR:	44		EDP:	44		
FLU:	44		ITB:	44		KLE:	44		LFO:	44		MEH:	44		
MSO:	44		NKI:	44		NOM:	44		OCA:	44		OFP:	44		
RAD:	44		RCA:	44		RRY:	44		SOS:	44		TPR:	44		
TSB:	44		TUD:	44		UNI:	44		VEM:	44		YAS:	44		
YWI:	44		ACR:	45		AMP:	45		BON:	45		BYS:	45		
DSP:	45		EPU:	45		ESN:	45		GAR:	45		ISG:	45		
NDY:	45		OAL:	45		OBL:	45		ODE:	45		ORP:	45		
OTB:	45		PHE:	45		PTO:	45		SEW:	45		STM:	45		
STN:	45		URP:	45		USS:	45		VOY:	45		ATR:	46		
BOR:	46		BUL:	46		CKL:	46		DGE:	46		EES:	46		
GFO:	46		GSA:	46		HOT:	46		HUM:	46		ILT:	46		
KOF:	46		LTO:	46		MEB:	46		NGG:	46		OFE:	46		
PIP:	46		PIR:	46		RLD:	46		SIM:	46		SOC:	46		
TET:	46		YAG:	46		BUR:	47		DSW:	47		ENF:	47		
EXC:	47		FLI:	47		FOL:	47		GUP:	47		HHE:	47		
KNE:	47		LAD:	47		LDO:	47		LIM:	47		LLN:	47		
LRE:	47		MEL:	47		NLA:	47		OOM:	47		ORG:	47		
OSO:	47		PEL:	47		RBE:	47		RCU:	47		SDE:	47		
SEM:	47		UAR:	47		VAL:	47		WOO:	47		ARN:	48		
BAL:	48		CIA:	48		DAH:	48		DIE:	48		DIF:	48		
EGI:	48		ELT:	48		EUP:	48		HIG:	48		IER:	48		
IRA:	48		NCA:	48		NWE:	48		OLA:	48		OUD:	48		
ROV:	48		SEF:	48		ULI:	48		URT:	48		WIS:	48		
YLO:	48		APA:	49		AVA:	49		AWI:	49		BIL:	49		
CHS:	49		CTE:	49		DCA:	49		EAW:	49		FHE:	49		
GIT:	49		HTW:	49		HWH:	49		IDO:	49		LAM:	49		
MOT:	49		NGN:	49		OUW:	49		PPI:	49		PUR:	49		
RLE:	49		RRA:	49		RWI:	49		SFI:	49		UIT:	49		
UMA:	49		YBU:	49		YCA:	49		ASM:	50		BAN:	50		
CIN:	50		DAG:	50		DSU:	50		EEV:	50		ELD:	50		
GOT:	50		HTA:	50		IFF:	50		INU:	50		IPP:	50		
KSA:	50		LOA:	50		NBU:	50		NDG:	50		NFI:	50		
NTY:	50		ODA:	50		OIT:	50		OMH:	50		OUA:	50		
OUM:	50		RDT:	50		ROC:	50		ROL:	50		RSU:	50		
RYT:	50		TFR:	50		TIR:	50		TSS:	50		VEI:	50		
YSH:	50		ALW:	51		APO:	51		ATB:	51		BLY:	51		
CLA:	51		COL:	51		DYE:	51		DYO:	51		EAF:	51		
EMU:	51		EOU:	51		IDT:	51		IZE:	51		LLM:	51		
LLW:	51		NRE:	51		POU:	51		RAR:	51		RNS:	51		
STC:	51		SUS:	51		URA:	51		VAN:	51		VIS:	51		
YWE:	51		ABS:	52		ASB:	52		BEH:	52		DDI:	52		
IDD:	52		LCO:	52		LEP:	52		LLF:	52		NSC:	52		
OOL:	52		SIB:	52		ULT:	52		VIA:	52		CIE:	53		
CKT:	53		DME:	53		EYS:	53		FRI:	53		HOM:	53		
JUS:	53		LDN:	53		MEM:	53		NBO:	53		NEC:	53		
NTW:	53		NVE:	53		OAN:	53		OCO:	53		ODY:	53		
OKI:	53		PAC:	53		RFO:	53		RYS:	53		SNA:	53		
TSP:	53		TTA:	53		YWA:	53		AGR:	54		BLI:	54		
DHO:	54		EHU:	54		EYA:	54		NIF:	54		OFB:	54		
ONF:	54		RAM:	54		SAF:	54		EMT:	55		ESF:	55		
GSO:	55		HTS:	55		HUS:	55		LYP:	55		MOF:	55		
MPE:	55		MST:	55		ODO:	55		ORC:	55		PEQ:	55		
RCE:	55		RDO:	55		REY:	55		RMI:	55		SHT:	55		
SSP:	55		SWO:	55		TEW:	55		UNS:	55		VIL:	55		
WEN:	55		ATP:	56		EEX:	56		EMP:	56		GLO:	56		
HON:	56		ILA:	56		INB:	56		ITO:	56		KEE:	56		
LDM:	56		NGD:	56		OFL:	56		OTI:	56		SFR:	56		
TEV:	56		ADT:	57		ASW:	57		AYA:	57		CLU:	57		
DIA:	57		EDN:	57		ETU:	57		IMM:	57		KIL:	57		
LBE:	57		LST:	57		MHI:	57		NEX:	57		NIC:	57		
NNI:	57		OAS:	57		ORH:	57		ORW:	57		PPO:	57		
RSW:	57		SAB:	57		SCE:	57		SSW:	57		TDO:	57		
TSU:	57		ADD:	58		APS:	58		BOT:	58		CAM:	58		
CAT:	58		DDO:	58		GLE:	58		GNO:	58		GST:	58		
IHA:	58		INP:	58		LDH:	58		LSE:	58		MMO:	58		
RLI:	58		ROA:	58		TCA:	58		UMP:	58		VEA:	58		
ATD:	59		BEN:	59		BYA:	59		EBL:	59		EXT:	59		
FEL:	59		GLY:	59		LYW:	59		ORB:	59		RCO:	59		
RPE:	59		SDO:	59		SYO:	59		TIA:	59		YFO:	59		
ALF:	60		ARL:	60		ASU:	60		ATF:	60		BOW:	60		
BRI:	60		CLO:	60		DRI:	60		EFE:	60		FAI:	60		
GWH:	60		HAM:	60		LYR:	60		NEI:	60		NLI:	60		
ONB:	60		OUB:	60		RLY:	60		SQU:	60		STL:	60		
TMO:	60		TOC:	60		UES:	60		USL:	60		WNT:	60		
BAR:	61		CCO:	61		CKI:	61		DET:	61		EIG:	61		
HTI:	61		ICT:	61		ILS:	61		ISN:	61		LDT:	61		
LVE:	61		LYF:	61		MAG:	61		MTO:	61		OCE:	61		
SIF:	61		ASC:	62		BOD:	62		FAT:	62		GLA:	62		
INL:	62		LEV:	62		LIA:	62		MYS:	62		NAC:	62		
RAP:	62		RIB:	62		RVE:	62		TRY:	62		UOD:	62		
WAL:	62		ACI:	63		ACO:	63		ASK:	63		BEG:	63		
CRA:	63		DLO:	63		EPT:	63		EUN:	63		FWH:	63		
IRI:	63		KAN:	63		LYC:	63		NFO:	63		NGP:	63		
NSU:	63		NWI:	63		PIT:	63		RAW:	63		ROS:	63		
SFA:	63		TOI:	63		TUN:	63		ABI:	64		CUT:	64		
EBA:	64		EBY:	64		EOL:	64		FEA:	64		FFI:	64		
GIV:	64		INM:	64		IRT:	64		ISD:	64		LYH:	64		
NAR:	64		OIS:	64		ROR:	64		SEO:	64		SOW:	64		
TAC:	64		YSA:	64		AGO:	65		ANK:	65		EEA:	65		
EMS:	65		FFE:	65		HOO:	65		IAT:	65		ITU:	65		
JEC:	65		NGR:	65		NSW:	65		POI:	65		RIV:	65		
SCH:	65		TUP:	65		UPT:	65		YSO:	65		ANH:	66		
DIC:	66		DNE:	66		EDL:	66		EMB:	66		FAR:	66		
LYO:	66		MAK:	66		NDU:	66		OOT:	66		RRO:	66		
RUS:	66		TIF:	66		USH:	66		AMI:	67		DBO:	67		
DEL:	67		DMO:	67		DSI:	67		ENL:	67		IPS:	67		
LEB:	67		LSA:	67		MIS:	67		ORR:	67		QUO:	67		
RAB:	67		SIG:	67		STB:	67		THW:	67		WON:	67		
AKI:	68		BIN:	68		EAP:	68		EBR:	68		EOT:	68		
NAM:	68		NGC:	68		OHA:	68		ORO:	68		RNO:	68		
RTS:	68		TIV:	68		TSW:	68		WEA:	68		YAR:	68		
BED:	69		BLO:	69		CLE:	69		EDR:	69		IMI:	69		
IRO:	69		LOU:	69		LWA:	69		MAI:	69		MEI:	69		
MME:	69		NDN:	69		NGM:	69		NMA:	69		OFC:	69		
OMO:	69		RUN:	69		TOD:	69		UPP:	69		VEB:	69		
WED:	69		ADB:	70		ARC:	70		AUS:	70		CAU:	70		
EDD:	70		ESM:	70		FLO:	70		HEU:	70		HTE:	70		
LIV:	70		NIG:	70		NSH:	70		OTE:	70		RAG:	70		
SNE:	70		STW:	70		UNC:	70		YAL:	70		YDI:	70		
YMA:	70		CKA:	71		EFU:	71		FLE:	71		HTT:	71		
IMT:	71		INV:	71		LAY:	71		LLB:	71		MPA:	71		
ODS:	71		ORY:	71		RMO:	71		SEV:	71		SOO:	71		
AYE:	72		DLY:	72		DRA:	72		EAB:	72		LDE:	72		
LIC:	72		LYE:	72		OFW:	72		OIL:	72		SAG:	72		
SAW:	72		SUB:	72		WEE:	72		YRE:	72		ATM:	73		
EAG:	73		ESL:	73		EXP:	73		GOD:	73		ILY:	73		
ONW:	73		PLI:	73		RBO:	73		REG:	73		RHI:	73		
RNA:	73		RSH:	73		SME:	73		THY:	73		TSI:	73		
YWH:	73		ARO:	74		ENH:	74		HOF:	74		NCI:	74		
NDP:	74		NNE:	74		NWA:	74		OTA:	74		OYA:	74		
PTE:	74		RKS:	74		TIE:	74		YON:	74		FRE:	75		
GAT:	75		GHA:	75		HHI:	75		IRC:	75		LEH:	75		
TLI:	75		UTW:	75		WAN:	75		ARG:	76		EDC:	76		
EFL:	76		GHE:	76		IDI:	76		LIE:	76		LOS:	76		
MIL:	76		OUC:	76		RMW:	76		SIR:	76		CHT:	77		
DEE:	77		DWA:	77		ECU:	77		LDS:	77		LEF:	77		
LYB:	77		NAH:	77		SBO:	77		TAB:	77		ASN:	78		
DBU:	78		EYO:	78		GES:	78		ICI:	78		LAI:	78		
LER:	78		MEW:	78		MOU:	78		OOR:	78		RNE:	78		
SEI:	78		ADO:	79		BRA:	79		IDN:	79		NTT:	79		
OTO:	79		OWL:	79		SOT:	79		SRE:	79		TOG:	79		
YHA:	79		CER:	80		EFR:	80		EPI:	80		EPL:	80		
ERD:	80		FIC:	80		HUN:	80		LYD:	80		NET:	80		
OLO:	80		OMI:	80		SSH:	80		ENW:	81		FER:	81		
INF:	81		LDI:	81		MBE:	81		NTU:	81		ODI:	81		
OFI:	81		OTS:	81		PRI:	81		PTH:	81		SLY:	81		
SPI:	81		TLA:	81		TOU:	81		UEG:	81		ALA:	82		
EFA:	82		ELS:	82		FAL:	82		OFM:	82		RDA:	82		
RDI:	82		RRI:	82		TEE:	82		TEM:	82		USI:	82		
AYI:	83		BUC:	83		ERF:	83		GOF:	83		IFI:	83		
KES:	83		LEC:	83		MAY:	83		QUA:	83		RME:	83		
RYO:	83		THU:	83		URI:	83		BAC:	84		BEL:	84		
BRO:	84		CRO:	84		ESB:	84		GAL:	84		KEN:	84		
NOU:	84		OLI:	84		SLO:	84		UNG:	84		AMA:	85		
MAD:	85		MUC:	85		ADS:	86		ANN:	86		AVI:	86		
BLA:	86		ERG:	86		ERL:	86		INN:	86		LIF:	86		
MEO:	86		MPL:	86		OES:	86		BRE:	87		CUR:	87		
DEV:	87		EAK:	87		EDU:	87		ERV:	87		LDB:	87		
MIG:	87		NHA:	87		ONH:	87		TME:	87		TOL:	87		
ANW:	88		AYT:	88		EEQ:	88		LSO:	88		NYO:	88		
ORK:	88		RHE:	88		RSI:	88		YHE:	88		BEC:	89		
CEO:	89		DFR:	89		DSH:	89		FEE:	89		IGN:	89		
NGU:	89		RAS:	89		SIO:	89		THS:	89		YBE:	89		
ARY:	90		CUL:	90		DOU:	90		ERP:	90		IEN:	90		
IMP:	90		INW:	90		NNO:	90		RIC:	90		SSU:	90		
TBU:	90		TCO:	90		UDE:	90		USA:	90		ACC:	91		
ASP:	91		AWH:	91		CEN:	91		EOR:	91		FAS:	91		
ISF:	91		RHA:	91		DCO:	92		FIT:	92		ILO:	92		
KTH:	92		LLH:	92		NCH:	92		NTR:	92		YCO:	92		
YEA:	92		COR:	93		IAN:	93		MIT:	93		NGB:	93		
OFO:	93		RRE:	93		SUN:	93		DLI:	94		ECE:	94		
IAL:	94		LMO:	94		RBU:	94		RWA:	94		SLA:	94		
TSH:	94		GOO:	95		LEG:	95		OWT:	95		SPR:	95		
YSE:	95		ALT:	96		FAC:	96		GON:	96		LYI:	96		
THH:	96		UAL:	96		UTE:	96		DSE:	97		EAV:	97		
FAN:	97		HEV:	97		HTO:	97		IFE:	97		LEO:	97		
OWH:	97		CED:	98		DUP:	98		EAM:	98		GED:	98		
GRA:	98		IMS:	98		ISL:	98		IVI:	98		LEW:	98		
NBE:	98		ORL:	98		PEA:	98		REB:	98		RGE:	98		
CEI:	99		ECH:	99		ERB:	99		TEA:	99		TFO:	99		
TRO:	99		VEL:	99		ARR:	100		FLA:	100		MAR:	100		
RIO:	100		SAR:	100		AWA:	101		DSA:	101		EPO:	101		
ETR:	101		GLI:	101		LEE:	101		NEE:	101		SEC:	101		
EGA:	102		NDM:	102		OAR:	102		RTE:	102		APE:	103		
DID:	103		ERR:	103		IFT:	103		ILD:	103		LDA:	103		
LIS:	103		NDD:	103		PAS:	103		QUI:	103		REO:	103		
REP:	103		REV:	103		EDM:	104		ETS:	104		ISM:	104		
NEO:	104		TTI:	104		UTS:	104		CAR:	105		DFO:	105		
ECR:	105		SUR:	105		AIR:	106		DLE:	106		DRO:	106		
ECK:	106		RCH:	106		SLE:	106		SPA:	106		TAK:	106		
VET:	106		ADA:	107		ATC:	107		BEI:	107		CKS:	107		
GET:	107		ILI:	107		INO:	107		POR:	107		SMO:	107		
ULA:	107		DAR:	108		DAY:	108		ENB:	108		GER:	108		
GRO:	108		MSE:	108		PED:	108		RWH:	108		TMA:	108		
TOP:	108		TRU:	108		TYO:	108		YTO:	108		MWH:	109		
NAS:	109		OMM:	109		SOU:	109		SPO:	109		BES:	110		
CAS:	110		CRI:	110		ECI:	110		EGO:	110		SCR:	110		
SWA:	110		UBB:	110		ARM:	111		CEA:	111		CHO:	111		
EGR:	111		EON:	111		NHE:	111		NSA:	111		SOL:	111		
WTH:	111		DEC:	112		DHA:	112		DMA:	112		HRE:	112		
KEA:	112		RAC:	112		SIS:	112		TUB:	112		ARA:	113		
EER:	113		IBL:	113		INK:	113		NDB:	113		OCK:	113		
PAN:	113		ROP:	113		SAM:	113		SAT:	113		DAT:	114		
MAL:	114		MUS:	114		YST:	114		CET:	115		HRO:	115		
ISW:	115		NDC:	115		OHI:	115		SAY:	115		ISB:	116		
ISP:	116		ACT:	117		ADI:	117		APP:	117		ISO:	117		
LEI:	117		LYT:	117		NDF:	117		NIS:	117		URN:	117		
ATO:	118		ETW:	118		LIG:	118		MAS:	118		NGF:	118		
NON:	118		ORN:	118		PPE:	118		RAI:	118		BEF:	119		
DRE:	119		ENG:	119		FOU:	119		RDE:	119		REL:	119		
RTI:	120		NTL:	121		POS:	121		BET:	122		LAT:	122		
NCO:	122		OKE:	122		OSS:	122		OTT:	122		REH:	122		
ALM:	123		ATU:	123		LOR:	123		SBU:	123		SUP:	123		
YET:	123		ALS:	124		BEA:	124		EEL:	124		FIS:	124		
ONC:	124		IMA:	125		IRS:	125		PEC:	125		RMA:	125		
RNI:	125		CKE:	126		OPE:	126		ARB:	127		EMI:	127		
NEW:	127		REF:	127		SBE:	127		TNO:	127		URS:	127		
ERC:	128		OMP:	128		TOA:	128		TOW:	128		UEE:	128		
ANE:	129		ATL:	129		DDE:	129		EWE:	129		ORM:	129		
POO:	129		AMO:	130		KNO:	130		LYS:	130		NDR:	131		
ROF:	131		TEL:	131		TSA:	131		BER:	132		GEN:	132		
KED:	132		LEM:	132		LOF:	132		NEV:	132		RTA:	132		
TES:	132		ARP:	133		AYS:	133		EHO:	133		NDL:	133		
OMA:	133		PLE:	133		RIG:	133		TTL:	133		DAS:	134		
ESC:	134		NOR:	134		SAS:	134		ICE:	135		OWI:	135		
SER:	135		TRI:	135		UTO:	135		WEL:	135		AFT:	136		
DAL:	136		FIR:	136		NSO:	136		SCA:	136		YES:	136		
YOF:	136		OLL:	137		RSO:	137		LYA:	138		OWA:	138		
VED:	138		ETE:	139		LAC:	139		NSE:	139		ONI:	139		
OWS:	139		AID:	140		HAP:	140		LAR:	140		PEN:	140		
SLI:	140		STS:	140		EAC:	141		ESW:	141		PTA:	141		
RPO:	141		TWO:	141		DHI:	142		IRE:	142		OFS:	142		
TWE:	142		CTI:	143		ICK:	143		SFO:	143		ASO:	144		
ATW:	144		NGW:	144		RIT:	144		TSE:	144		ASE:	145		
YAN:	145		EED:	146		NSI:	146		RON:	146		WAT:	146		
ACH:	147		ELF:	147		ETA:	147		HOR:	147		NER:	147		
NWH:	147		SOR:	147		TWI:	147		USE:	147		EBU:	148		
ITA:	148		STT:	148		ARK:	149		EPE:	149		OIN:	149		
SSA:	149		EPA:	150		GTO:	150		LEN:	150		REM:	150		
RIS:	150		RSE:	150		GHI:	151		LLS:	151		TAS:	151		
TOH:	151		BOU:	152		SES:	152		DEA:	153		ERW:	153		
ETT:	153		FHI:	153		PIN:	153		STU:	153		SUC:	153		
TRE:	153		UTI:	153		VIN:	153		ANG:	154		EDF:	154		
EEP:	154		EPR:	154		ITW:	154		OFF:	154		OND:	154		
RSA:	154		ALO:	155		BYT:	155		MER:	155		TLY:	155		
DBY:	156		GAI:	156		ULL:	156		EVI:	157		HIL:	157		
INI:	157		DIT:	158		NOF:	158		RDS:	158		ROW:	158		
TAT:	158		UTA:	158		DHE:	159		DOW:	159		ERH:	159		
MAT:	159		COU:	160		EWO:	160		IED:	160		TOO:	160		
CES:	161		EFI:	161		ELY:	161		ESU:	162		TWH:	162		
DOF:	163		OBE:	163		ORI:	163		RAL:	163		UTH:	163		
ANA:	164		GAN:	164		HEG:	164		AGA:	165		INH:	165		
ORS:	165		BEE:	166		CRE:	166		EIS:	166		EYE:	166		
NIT:	166		ELA:	167		ITY:	167		ERN:	168		SET:	168		
WOU:	168		ANO:	169		ISC:	169		SCO:	169		TOM:	169		
EHI:	170		LLA:	170		DBE:	171		NEA:	171		REW:	171		
DWH:	172		NAT:	172		OLE:	172		DNO:	173		ONL:	173		
SEN:	173		TOB:	173		EET:	174		ELO:	174		HOL:	174		
MEA:	174		TBE:	174		TCH:	174		FTE:	175		SAL:	175		
ANS:	176		EIT:	176		REI:	176		ABO:	177		ACK:	178		
WIL:	178		ENI:	179		NDO:	179		OWE:	179		PLA:	179		
SWI:	179		UCK:	179		ARS:	180		CHE:	180		FUL:	180		
HAS:	180		IOU:	180		NTA:	180		ORA:	180		SED:	181		
ANI:	182		KET:	182		NGL:	182		OFH:	183		DWI:	184		
ICA:	184		REN:	184		DEN:	185		HEO:	186		ARI:	187		
EDS:	188		NDH:	188		NTS:	188		YIN:	188		CAP:	189		
INC:	189		SST:	189		ADE:	190		MOS:	190		OON:	190		
TIC:	190		UNT:	190		IES:	191		LIT:	191		SID:	191		
TIL:	191		LLI:	192		ONO:	192		RTO:	192		HIT:	193		
NLY:	193		SMA:	193		TOR:	193		CHI:	194		EEM:	194		
TWA:	194		ISI:	195		LOO:	195		SSI:	195		OOD:	196		
SIT:	196		TST:	196		TTE:	196		ASA:	197		DES:	197		
EBE:	197		HOS:	197		RAT:	197		EWI:	198		DED:	199		
ETI:	199		OMT:	199		AGE:	200		SWH:	200		HOW:	201		
WIN:	201		ALI:	202		EBO:	202		EDH:	202		ISA:	202		
TOS:	202		VES:	202		ORD:	203		SWE:	203		CAN:	204		
NAL:	204		DSO:	205		ILE:	205		TON:	205		APT:	206		
ATA:	207		DON:	207		FIN:	207		EAL:	208		EDW:	209		
NGH:	209		OAT:	209		DIS:	210		MON:	210		THT:	210		
UPO:	210		ISE:	211		RIE:	211		AHA:	212		ACE:	213		
MES:	214		ICH:	215		NDW:	215		OOK:	215		LLY:	216		
TAR:	216		CAL:	217		ENA:	217		HAB:	217		NHI:	218		
REC:	218		TSO:	218		LOW:	222		SSO:	222		AIL:	223		
EDB:	223		ESP:	223		TIM:	223		WHO:	223		SSE:	224		
TIT:	224		WAR:	224		LLO:	225		ANY:	226		ITE:	229		
SAI:	229		LLE:	230		ECT:	231		EIR:	231		MED:	231		
NED:	231		WOR:	231		ABL:	232		DST:	232		ISS:	232		
SNO:	232		SON:	232		ENC:	234		ITT:	234		THR:	234		
TTO:	234		EQU:	235		GRE:	235		IME:	235		AKE:	236		
VEN:	236		ASH:	237		ONA:	237		PON:	237		TIS:	237		
ASI:	238		EDE:	238		EHA:	239		LLT:	239		HEE:	240		
RST:	240		URE:	240		WAY:	240		BOA:	242		GIN:	242		
HIP:	244		ENS:	245		EMO:	246		HIC:	246		IKE:	246		
PRE:	246		LON:	248		SHO:	248		ERM:	249		LAS:	250		
LIK:	250		TAL:	252		PAR:	253		MIN:	254		NGE:	254		
OFA:	254		MTH:	255		PRO:	255		EDO:	256		ECO:	257		
UCH:	257		LET:	259		ELI:	260		NGO:	260		QUE:	261		
REE:	261		HEY:	262		MET:	262		TAI:	262		ASS:	263		
HEF:	263		UTT:	263		ECA:	265		ELE:	265		HEH:	265		
TLE:	268		AME:	269		NGI:	270		ENO:	271		ERO:	271		
TEN:	271		UST:	271		ESI:	272		ENE:	274		OLD:	274		
HAR:	275		NAN:	278		END:	280		ERY:	285		NST:	285		
SEL:	286		ANC:	288		EHE:	288		DTO:	289		MOR:	291		
LTH:	292		TUR:	292		ATS:	293		TRA:	295		ELL:	297		
HAD:	298		OST:	299		HAV:	300		EWA:	301		KIN:	301		
ITI:	303		ITS:	303		ULD:	303		NTI:	304		OSE:	310		
LED:	312		EME:	315		WER:	316		NDA:	318		IVE:	319		
OWN:	319		SPE:	321		SHA:	323		ESH:	325		ONG:	325		
EAS:	329		RED:	330		DAN:	331		IND:	331		SEA:	331		
RET:	332		OUR:	334		HET:	337		NTE:	337		IDE:	340		
ARD:	345		COM:	346		HEI:	348		LEA:	350		INS:	351		
INA:	353		LAN:	353		OUL:	353		CHA:	354		EFO:	354		
OUG:	354		ESO:	355		NGS:	355		CON:	356		BLE:	358		
OVE:	358		SEE:	361		TIO:	362		INE:	364		DER:	366		
EMA:	366		NES:	366		SOM:	366		UGH:	367		HEB:	369		
HEP:	369		YTH:	374		ART:	375		HED:	375		ONS:	375		
STE:	375		NDI:	376		STR:	377		ISH:	382		NGA:	382		
EEN:	384		ROU:	385		UND:	386		ETO:	390		RAN:	390		
STI:	395		HEL:	398		ARE:	399		MEN:	400		HEC:	403		
WHE:	403		NIN:	404		ERA:	405		IST:	408		NDE:	408		
NOW:	410		PER:	410		SHE:	410		EAD:	412		HIM:	413		
HTH:	415		ATH:	416		AVE:	417		FRO:	417		EDI:	422		
ESA:	423		ROM:	428		TOF:	428		GTH:	429		RIN:	439		
TOT:	439		SHI:	442		EOF:	448		NTO:	448		NDS:	450		
LIN:	453		OUN:	453		EAT:	465		OUS:	466		WHI:	466		
YOU:	470		ORT:	473		EIN:	474		ILL:	476		NCE:	476		
ERT:	478		EDA:	480		ANT:	482		ERI:	484		HAN:	485		
NDT:	486		EWH:	489		HOU:	497		TAN:	501		ORE:	505		
ATT:	506		ESE:	507		MAN:	509		ATI:	512		SIN:	517		
IGH:	518		STO:	519		ONT:	521		ION:	529		OME:	535		
RES:	538		TED:	539		NOT:	541		HEM:	542		EDT:	543		
HIN:	545		EVE:	546		OUT:	546		ESS:	549		EAN:	554		
ATE:	555		HEN:	564		THO:	565		EAR:	567		HEW:	582		
DIN:	583		ERS:	587		HEA:	587		LES:	587		NGT:	589		
SAN:	589		AIN:	598		STA:	607		WAS:	608		ONE:	618		
SOF:	618		TIN:	628		BUT:	635		ALE:	650		REA:	663		
RTH:	673		GHT:	707		WIT:	738		AST:	745		HAL:	760		
VER:	801		EST:	818		ITH:	843		DTH:	848		TER:	882		
TTH:	889		WHA:	895		ENT:	918		OTH:	925		FTH:	926		
FOR:	964		OFT:	980		STH:	1002		ALL:	1017		THI:	1037		
HES:	1093		INT:	1122		ETH:	1157		ERE:	1261		NTH:	1277		
HAT:	1286		HER:	1374		HIS:	1417		THA:	1559		AND:	2672		
ING:	2796		THE:	6807		


